<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
	<!-- ly add-ggole-site-verification -->
	<meta name="google-site-verification" content="p99TldFVx6r3tvG46TlF21zDyh7e2mT7qTNMO32abTY">

    <meta charset="utf-8">

    

    
    <title>菊与刀 | tjliuyu的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Japan,Culture">
    
    <meta name="description" content="从小一边看日本动漫一边看看抗日战争题材电视剧长大的我，享受着日本带来的福利的同时，曾经作为小愤青的我对日本感到十分反感和厌恶。读大学时才意识到日本制造业的强大，中国许多精密仪器设备不能自己生产，需要从日本进口。慢慢地，我从最开始的无奈转变到对日本感到好奇和钦佩。纵观历史，日本在二战期间就能拥有数量众多的航母，而且在二战失败后迅速地恢复经济，在短短几十年后就成为发达国家，并且在世界许多高科技领域拔">
<meta name="keywords" content="Japan,Culture">
<meta property="og:type" content="article">
<meta property="og:title" content="菊与刀">
<meta property="og:url" content="http://tjliuyu.com/2019/02/08/The-Chrysanthemum-and-the-Sword/index.html">
<meta property="og:site_name" content="tjliuyu的博客">
<meta property="og:description" content="从小一边看日本动漫一边看看抗日战争题材电视剧长大的我，享受着日本带来的福利的同时，曾经作为小愤青的我对日本感到十分反感和厌恶。读大学时才意识到日本制造业的强大，中国许多精密仪器设备不能自己生产，需要从日本进口。慢慢地，我从最开始的无奈转变到对日本感到好奇和钦佩。纵观历史，日本在二战期间就能拥有数量众多的航母，而且在二战失败后迅速地恢复经济，在短短几十年后就成为发达国家，并且在世界许多高科技领域拔">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tjliuyu.com/2019/02/08/The-Chrysanthemum-and-the-Sword/Chrysanthemum-Sword-logo.jpg">
<meta property="og:updated_time" content="2019-02-16T15:49:32.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="菊与刀">
<meta name="twitter:description" content="从小一边看日本动漫一边看看抗日战争题材电视剧长大的我，享受着日本带来的福利的同时，曾经作为小愤青的我对日本感到十分反感和厌恶。读大学时才意识到日本制造业的强大，中国许多精密仪器设备不能自己生产，需要从日本进口。慢慢地，我从最开始的无奈转变到对日本感到好奇和钦佩。纵观历史，日本在二战期间就能拥有数量众多的航母，而且在二战失败后迅速地恢复经济，在短短几十年后就成为发达国家，并且在世界许多高科技领域拔">
<meta name="twitter:image" content="http://tjliuyu.com/2019/02/08/The-Chrysanthemum-and-the-Sword/Chrysanthemum-Sword-logo.jpg">
    

    
        <link rel="alternate" href="/" title="tjliuyu的博客" type="application/atom+xml">
    

    
        <link rel="icon" href="/show-panda.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">你害怕跌倒，你跌倒，因为你害怕</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/搭建博客/">搭建博客</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/汇总/">汇总</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/游记/">游记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/读书笔记/">读书笔记</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-The-Chrysanthemum-and-the-Sword" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        菊与刀
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/02/08/The-Chrysanthemum-and-the-Sword/" class="article-date">
            <time datetime="2019-02-08T12:45:49.000Z" itemprop="datePublished">2019-02-08</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Culture/">Culture</a>, <a class="tag-link" href="/tags/Japan/">Japan</a>
    </div>
        

                <!-- ly add-Show PV of the article with busuanzi-->
                <span id="busuanzi_container_page_pv">
                    阅读量<span id="busuanzi_value_page_pv"></span>次
                </span>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/2019/02/08/The-Chrysanthemum-and-the-Sword/Chrysanthemum-Sword-logo.jpg" alt=""></p>
<p>从小一边看日本动漫一边看看抗日战争题材电视剧长大的我，享受着日本带来的福利的同时，曾经作为小愤青的我对日本感到十分反感和厌恶。读大学时才意识到日本制造业的强大，中国许多精密仪器设备不能自己生产，需要从日本进口。慢慢地，我从最开始的无奈转变到对日本感到好奇和钦佩。纵观历史，日本在二战期间就能拥有数量众多的航母，而且在二战失败后迅速地恢复经济，在短短几十年后就成为发达国家，并且在世界许多高科技领域拔得头筹，这足以体现日本的厉害之处。在铭记日本给中国带来的伤害同时需要正视日本的强大，不断地学习和追赶，争取早日在高科技领域超过日本而不仅仅是GDP。为了满足自己对日本文化的好奇心，乘着春节期间的空闲把《菊与刀》这本有关日本文化的书拿来品读一番。</p>
<h2 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h2><p>原著《The Chrysanthemum and the Sword》-鲁思·本尼迪克特</p>
<p>译本《菊与刀》-吕万和，熊达云，王智新</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>《菊与刀》这本书是鲁斯于二战后期受美国政府委托对日本进行研究形成的报告整理而得，为美国制定战后对日的政策指明方向。以此推断出的结论是：日本政府会投降；美国不能直接统治日本；要保存并利用日本的原有行政机构。虽然这本书和柏杨写的《丑陋的中国人》一样对于现在来说已经过时，但以二战为背景的《菊与刀》对于二战时期日本文化的解读来说甚为深入透彻。与西方的“罪感文化”不同，日本的“耻感文化”的强制力在于外部社会而不在于人的内心。</p>
<p>“菊”本是日本皇家家徽， “刀”是武家文化的象征。鲁斯以“菊”和“刀”来象征日本人的矛盾性格，亦即日本文化的双重性，而日本幼儿教养和成人教养的不连续性是形成双重性格的重要因素。日本人生性极其好斗而又非常温和；黩武而又爱美；倨傲自尊而又彬彬有礼；顽梗不化而又柔弱善变；驯服而又不愿受人摆布；忠贞而又易于叛变；勇敢而又懦怯；保守而又十分欢迎新的生活方式。他们十分介意别人对自己的行为的观感，但当别人对其劣迹毫无所知时，又会被罪恶所征服。他们的士兵受到彻底的训练，却又具有反抗性。本书主要从等级制、恩债、义理、名誉、人情、道德、修养、儿童教育等多个方面说明日本的民族特性以及日本人的性格塑造。</p>
<h2 id="等级制"><a href="#等级制" class="headerlink" title="等级制"></a>等级制</h2><p>与中国古代相似，日本以性别、辈分以及长子继承等为基础的等级制，是家庭生活的核心。与中国古代相同，只有皇室家族的人才能继承皇位。日本人对秩序、等级制的信赖，使每个人能够各得其所、各安其分。最典型的例子就是农民由于累增的赋税进行抗议，即使国家因而做出对农民有利的判决，可是农民起义者由于破坏了必须忠贞这一基本法律被判处死刑，农民们也承认这种无法逃脱的命运。他们可以在事后建祠，奉之为殉难烈士。但对于处刑他们是接受的，因为他们认为这是他们所赖以生存的等级制法令的核心。</p>
<h2 id="恩债"><a href="#恩债" class="headerlink" title="恩债"></a>恩债</h2><p>“恩”在日本人心目中是一个比较重要的概念，“恩”是一种债务而且必须偿还。日本人将“恩”分为两种，一种是与生俱来，在数量上和持续时间上都是无限的，一辈子也偿还不了的，如父母之恩——孝、天皇之恩——忠,日本人称之为“义务”;一种是后天受之于人的，应当如数偿还的，在时间上也不是无限的,如友人之恩、陌生人的帮助等，日本人称之为“义理”。对于日本人来说， “义务”和“义理”都是无条件的。但是，中国人并没有把这些道德看成是无条件的。在中国，忠孝是有条件的，忠孝之上还有更高的道德，那就是“仁”，几乎包罗了西方一切良好的人际关系。父母必须具有“仁”。统治者如果不“仁”，人民可以揭竿而起，反对他。 “仁”是忠义的先决条件。天子之所以能享有帝位，是因为他在施仁政。文武百官也是如此。中国的伦理学把“仁”作为检验一切人际关系的试金石。这也说明了为什么中国常常改朝换代，日本的天皇却从神武天皇传至现在的125代明仁天皇，期间从未间断。</p>
<p>对于父母天皇之恩，穷尽一生也报答不了，只能无条件的服从，听从来自他们的一切命令，以报答他们的恩情。和中国古代相同，一般良家子弟的婚姻对象都要由父母通过媒人来选择，儿子必须报答父母之恩，不能违抗父母之命。为了报答浩荡无际的皇恩，神风队员进行自杀式的攻击，太平洋上某些岛屿上的士兵为了守卫疆土而全部战死或自杀。</p>
<h2 id="义理"><a href="#义理" class="headerlink" title="义理"></a>义理</h2><p>“义理”有显然不同的两类。一类我称之为“对社会的义理”，按字面解释就是“报答义理”，亦即向同伙人报恩的义务，这一类包括应当如数偿还的“恩”；另一类我称之为“对名誉的义理”，大体上类似于德国人的“名誉”，即保持名誉不受任何玷污的责任。一个人必须报答“义理”，就像必须报答“义务”一样。</p>
<p><img src="/2019/02/08/The-Chrysanthemum-and-the-Sword/Giri.jpg" alt=""></p>
<h2 id="名誉"><a href="#名誉" class="headerlink" title="名誉"></a>名誉</h2><p>日本人持久不变的目标是名誉，这是博得普遍尊敬的必要条件。日本人对失败、诽谤或排斥的反应很敏感，因而极易恼恨自己而不去恼恨别人。日本人为了洗刷污名并赢得身后好评，采取最极端的攻击行为进行切腹自尽。日本士兵万一受伤后丧失知觉而当了俘虏，他就会感到“回国后再也抬不起头来了”。他丧失了名誉，对于从前的生活来说，他已经是个“死人”了。因此，日本人宁愿战死也不愿意投降，在二战期间其他国家很少能抓到日本的俘虏。</p>
<p>至于日本人为了维护自己的名誉而使用的手段则根据情况而决定取舍，情况发生变化，日本人就会改变态度。日本看到大国是靠军事实力赢得尊敬的，于是力求与这些国家并立，为了赢得世界的尊重向周围国家发起侵略。而当日本战败，他们意识到侵略不是赢得名誉的方法，便由侵略转向遵守互敬关系，发生180度的转变，对战胜国十分友好，以非常善意的态度接受了战败及其一切后果。战败的欧洲人到处都在组织地下活动，而日本人则除少数极端顽固分子外，很少有组织抵制或在地下反对美国占领军的运动。</p>
<h2 id="人情"><a href="#人情" class="headerlink" title="人情"></a>人情</h2><p>日本人一方面培养肉体享乐，另一方面又规定不能把享乐当做严肃的生活方式而纵情沉溺。由于日本人把履行义务规定为人生的最高任务，报恩就是意味着牺牲个人欲望和享乐，使生活变得很难处理。他们把肉体享乐当作艺术一样加以培养，品尝个中趣味，又牺牲享乐，献身于义务。</p>
<p>日本人认为耽于行乐的幸福只是一种消遣而已，把追求幸福当做人生重大目标的思想是令人吃惊的、不道德的。把这种幸福看做大事，以之作为判断国家和家庭的标准，那是不可思议的。人们已经对履行“忠”、 “孝”及“义理”的义务过程中可能经受的苦难有了充分的准备。他们经常放弃自己毫不以为是坏事的享乐，这需要有坚强的意志，而这种坚强意志正是日本人最称颂的美德。因此出现一种现象，在日本小说和戏剧中很少见到“大团圆”的结局。日本的观众去戏院就是为了欣赏命运如何使男主角走向悲剧的结局和美丽的女主角遭到杀害的这种情节。甚至日本的现代电影，也是以男女主角的苦难为主题。</p>
<h2 id="道德"><a href="#道德" class="headerlink" title="道德"></a>道德</h2><p>日本人从一种行为转向另一种行为不会感到心理上的苦痛，矛盾已深深扎根于他们的人生观之中。对于主君的“义理”，在主君没有侮辱家臣以前，要求尽最大的忠诚；受到主君侮辱之后，就可以背叛主君。在1945年8月以前， “忠”要求国民对敌人作战直至最后一兵一卒。天皇一广播宣布投降，“忠”的要求就发生了变化，日本人一变而对外来者表现出合作态度。《四十七士物语》这一日本真正的民族叙事诗中“义理”和“义务”发生冲突时，四十七士为了“义理”抛妻，弃子，弑父，为了“忠”剖腹自尽。</p>
<p>近代日本人在试图建立某种统治一切领域的道德标准时常常选择“诚”。《军人敕谕》中五条训诫的核心“精神”就是“诚”：1）最高的德就是履行“忠”的义务；2）按照军阶遵守礼仪；3）武勇，不轻视弱小者，也不惧怕强大者；4）勿守私情信义；5）节俭。敕谕在列举一切德行和义务之后，归结于“诚”，这正是典型的日本特色。中国人把一切道德归之于出自仁爱之心。日本人则不是这样，他们先确立义务准则，最后才要求人们全心全意，为履行义务而倾注全部心灵和精力。</p>
<p>日本人感到只要不良行为没有暴露在社会上，就不必懊丧，坦白忏悔只能是自寻烦恼。耻感文化中没有坦白忏悔的习惯，甚至对上帝忏悔的习惯也没有。他们有祈祷幸福的仪式，却没有祈祷赎罪的仪式。这可能是日本从未像德国一样对二战所犯的错误做出正式忏悔的原因之一。日本人只需推测别人会做出什么样的判断，并针对别人的判断而调整行动。当每个人按照同一规则玩游戏并相互支援时，日本人就会愉快而轻松地参加。当他们感到这是履行日本的“使命”时，他们就会狂热地参加。</p>
<h2 id="修养"><a href="#修养" class="headerlink" title="修养"></a>修养</h2><p>日本人却认为，无论是参加中学考试的少年，还是参加剑术比赛的人，或者仅仅是贵族生活者，都要在学习应付考试所必需的特定内容之外，进行自我修养。各个阶级的日本人都运用普遍流行的那一套有关自我克制的概念来判断自己和他人。日本人自我修养的概念大致可分为两类，一类是培养能力，另一类为不仅培养能力，而且要求更高的“圆熟”。 </p>
<p>日本培养“能力”的自我修养，其理由在于能改善他本人驾驭生活的能力。他们说，修养初期，人们也许感到难以忍受，但这种感觉不久就会消失，因为他终究会享受其中的乐趣，否则就会抛弃修养。徒弟要在商业上出色地发挥作用，少年要学习“柔道”，媳妇要学习适应婆婆的要求。修养就是磨掉“身上的”。它会使人变成一把锋利的刀。“圆熟”就是一种无我的境界，“圆熟”者就完全意识不到“我正在做什么”，好像电流在电路中自由流动，不需用力，行为与行为者内心所描写的形象完全一致。</p>
<h2 id="儿童教育"><a href="#儿童教育" class="headerlink" title="儿童教育"></a>儿童教育</h2><p>日本的人生曲线与美国的人生曲线正好相反。他是一根很大的浅底U字形曲线，允许婴儿和老人有最大的自由和任性。随着幼儿期的过去，约束逐渐增加，结婚前后个人自由降至最低线。日本人在幼儿期过的是有特权和娇纵的生活，此后在接受各种训练过程中，他们始终保持着那种“不知耻”年代的欢乐生活的记忆。六七岁以后，“谨言慎行”、 “知耻”，这类责任逐渐加在他们身上，而且背后有强大的压力，如果有过错，家庭就会反对他。由于儿童教育的不连续性而造成日本人的两面性格。值得注意的是，在日本只有得到其他集团的承认，才能指望本集团的支持。如果外部人不赞成或加以非难，本集团也会反对他、惩罚他，除非他能使其他集团撤销或直到撤销这一非难。由于这种机制，‘外部世界’赞同的重要地位也许是其他任何社会不能相比的。</p>
<p><strong>注</strong>：日本仿照中国的京城建造了奈良城。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://tjliuyu.com/2019/02/08/The-Chrysanthemum-and-the-Sword/" data-id="cjz41aj7800103wup5i1ijx9g" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "tjliuyu"
        },
        "headline": "菊与刀",
        "image": "http://tjliuyu.com/2019/02/08/The-Chrysanthemum-and-the-Sword/Chrysanthemum-Sword-logo.jpg",
        "keywords": "Japan Culture",
        "genre": "读书笔记",
        "datePublished": "2019-02-08",
        "dateCreated": "2019-02-08",
        "dateModified": "2019-02-16",
        "url": "http://tjliuyu.com/2019/02/08/The-Chrysanthemum-and-the-Sword/",
        "description": "
从小一边看日本动漫一边看看抗日战争题材电视剧长大的我，享受着日本带来的福利的同时，曾经作为小愤青的我对日本感到十分反感和厌恶。读大学时才意识到日本制造业的强大，中国许多精密仪器设备不能自己生产，需要从日本进口。慢慢地，我从最开始的无奈转变到对日本感到好奇和钦佩。纵观历史，日本在二战期间就能拥有数量众多的航母，而且在二战失败后迅速地恢复经济，在短短几十年后就成为发达国家，并且在世界许多高科技领域拔"
        "wordCount": 56
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/lygeneral" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/tjliuyu" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/02/03/Hexo-Hueman-Valine-Comment-system/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Hueman添加Valine评论系统</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/08/The-Chrysanthemum-and-the-Sword/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/02/08/The-Chrysanthemum-and-the-Sword/Chrysanthemum-Sword-logo.jpg)" alt="菊与刀" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书笔记/">读书笔记</a></p>
                            <p class="item-title"><a href="/2019/02/08/The-Chrysanthemum-and-the-Sword/" class="title">菊与刀</a></p>
                            <p class="item-date"><time datetime="2019-02-08T12:45:49.000Z" itemprop="datePublished">2019-02-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/03/Hexo-Hueman-Valine-Comment-system/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/02/03/Hexo-Hueman-Valine-Comment-system/Comment-logo.jpg)" alt="Hueman添加Valine评论系统" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/搭建博客/">搭建博客</a></p>
                            <p class="item-title"><a href="/2019/02/03/Hexo-Hueman-Valine-Comment-system/" class="title">Hueman添加Valine评论系统</a></p>
                            <p class="item-date"><time datetime="2019-02-03T07:41:26.000Z" itemprop="datePublished">2019-02-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/30/Japan-travel/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/30/Japan-travel/Mount-Fuji-and-Cherry-Blossoms.jpg)" alt="日本之旅-东京镰仓富士山京都大阪奈良" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/游记/">游记</a></p>
                            <p class="item-title"><a href="/2019/01/30/Japan-travel/" class="title">日本之旅-东京镰仓富士山京都大阪奈良</a></p>
                            <p class="item-date"><time datetime="2019-01-30T15:22:50.000Z" itemprop="datePublished">2019-01-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/20/SEO-traffic-statistics/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/20/SEO-traffic-statistics/SEO-logo.jpg)" alt="网站SEO优化流量统计" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/搭建博客/">搭建博客</a></p>
                            <p class="item-title"><a href="/2019/01/20/SEO-traffic-statistics/" class="title">网站SEO优化流量统计</a></p>
                            <p class="item-date"><time datetime="2019-01-20T02:20:55.000Z" itemprop="datePublished">2019-01-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/04/Hexo-Github-Pages-setupblog/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/04/Hexo-Github-Pages-setupblog/Github-logo.jpg)" alt="Hexo + Github Pages搭建个人博客网站" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/搭建博客/">搭建博客</a></p>
                            <p class="item-title"><a href="/2019/01/04/Hexo-Github-Pages-setupblog/" class="title">Hexo + Github Pages搭建个人博客网站</a></p>
                            <p class="item-date"><time datetime="2019-01-04T10:33:18.000Z" itemprop="datePublished">2019-01-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/搭建博客/">搭建博客</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/汇总/">汇总</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记/">游记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Culture/">Culture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Pages/">Github Pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hueman/">Hueman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/">Japan</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeanCloud/">LeanCloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Valine/">Valine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/namesilo/">namesilo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/">software</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/">travel</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Culture/" style="font-size: 10px;">Culture</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Hueman/" style="font-size: 10px;">Hueman</a> <a href="/tags/Japan/" style="font-size: 20px;">Japan</a> <a href="/tags/LeanCloud/" style="font-size: 10px;">LeanCloud</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Valine/" style="font-size: 10px;">Valine</a> <a href="/tags/namesilo/" style="font-size: 10px;">namesilo</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.csuldw.com">csuldw</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 tjliuyu</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
                
                <!-- ly add-Show PV and UV of the website/page with busuanzi -->
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
                </script>
                <span id="busuanzi_container_site_pv">
                    本站总访问量<span id="busuanzi_value_site_pv"></span>次
                </span>
                <span id="busuanzi_container_site_uv">
                    本站访客数<span id="busuanzi_value_site_uv"></span>人次
                </span>

            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>

</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'ttICxt1xlibqAouuDab05yQc-gzGzoHsz',
            app_key: 'Dldl8hlAyCMcxJzk8x3NAJhu',
            placeholder: '撰写评论',
            pageSize: '10',
            avatar: 'wavatar',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
