<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lygeneral.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="《八次危机》作为温铁军大佬的经典作品，道出了新中国成立以来历经的八次危机，从1949年至今已有70年，几乎每隔10年就会爆发一次危机。前六次危机为内生型危机，由于国际环境或国内政策导致；后两次为输入型危机，由西方国家的经济危机导致。 1.第一次危机1958-1960时间线1950年，朝鲜战争开始，苏联开始援助中国 1953年，朝鲜战争结束，苏式军工模式被保留 1953年，中国开始一五计划，简历初">
<meta property="og:type" content="article">
<meta property="og:title" content="八次危机">
<meta property="og:url" content="https://lygeneral.github.io/2021/12/25/Eight-Economic-Crises/index.html">
<meta property="og:site_name" content="tjliu的博客">
<meta property="og:description" content="《八次危机》作为温铁军大佬的经典作品，道出了新中国成立以来历经的八次危机，从1949年至今已有70年，几乎每隔10年就会爆发一次危机。前六次危机为内生型危机，由于国际环境或国内政策导致；后两次为输入型危机，由西方国家的经济危机导致。 1.第一次危机1958-1960时间线1950年，朝鲜战争开始，苏联开始援助中国 1953年，朝鲜战争结束，苏式军工模式被保留 1953年，中国开始一五计划，简历初">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lygeneral.github.io/images/Eight-Economic-Crises/logo.jpg">
<meta property="article:published_time" content="2021-12-25T05:04:12.000Z">
<meta property="article:modified_time" content="2021-12-26T16:01:12.742Z">
<meta property="article:author" content="tjliu">
<meta property="article:tag" content="Economic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lygeneral.github.io/images/Eight-Economic-Crises/logo.jpg">


<link rel="canonical" href="https://lygeneral.github.io/2021/12/25/Eight-Economic-Crises/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lygeneral.github.io/2021/12/25/Eight-Economic-Crises/","path":"2021/12/25/Eight-Economic-Crises/","title":"八次危机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>八次危机 | tjliu的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tjliu的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你害怕跌倒，你跌倒，因为你害怕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%B1%E6%9C%BA1958-1960"><span class="nav-number">1.</span> <span class="nav-text">1.第一次危机1958-1960</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">时间线</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%8D%B1%E6%9C%BA1968-1970"><span class="nav-number">2.</span> <span class="nav-text">2.第二次危机1968-1970</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">时间线</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%AC%AC%E4%B8%89%E6%AC%A1%E5%8D%B1%E6%9C%BA1974-1976"><span class="nav-number">3.</span> <span class="nav-text">3.第三次危机1974-1976</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF-2"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">时间线</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%AC%AC%E5%9B%9B%E6%AC%A1%E5%8D%B1%E6%9C%BA1979-1980"><span class="nav-number">4.</span> <span class="nav-text">4.第四次危机1979-1980</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF-3"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">时间线</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%8D%B1%E6%9C%BA1989-1990"><span class="nav-number">5.</span> <span class="nav-text">5.第五次危机1989-1990</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF-4"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">时间线</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%8D%B1%E6%9C%BA1993-1994"><span class="nav-number">6.</span> <span class="nav-text">6.第六次危机1993-1994</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF-5"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">时间线</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E7%AC%AC%E4%B8%83%E6%AC%A1%E5%8D%B1%E6%9C%BA1997"><span class="nav-number">7.</span> <span class="nav-text">7.第七次危机1997</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF-6"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">时间线</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%AC%AC%E5%85%AB%E6%AC%A1%E5%8D%B1%E6%9C%BA2008"><span class="nav-number">8.</span> <span class="nav-text">8.第八次危机2008</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF-7"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">时间线</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tjliu"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">tjliu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lygeneral" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lygeneral" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lygeneral.github.io/2021/12/25/Eight-Economic-Crises/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="tjliu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tjliu的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          八次危机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-25 13:04:12" itemprop="dateCreated datePublished" datetime="2021-12-25T13:04:12+08:00">2021-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-27 00:01:12" itemprop="dateModified" datetime="2021-12-27T00:01:12+08:00">2021-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/../images/Eight-Economic-Crises/logo.jpg"></p>
<p>《八次危机》作为温铁军大佬的经典作品，道出了新中国成立以来历经的八次危机，从1949年至今已有70年，几乎每隔10年就会爆发一次危机。前六次危机为内生型危机，由于国际环境或国内政策导致；后两次为输入型危机，由西方国家的经济危机导致。</p>
<h2 id="1-第一次危机1958-1960"><a href="#1-第一次危机1958-1960" class="headerlink" title="1.第一次危机1958-1960"></a>1.第一次危机1958-1960</h2><h5 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h5><p>1950年，朝鲜战争开始，苏联开始援助中国</p>
<p>1953年，朝鲜战争结束，苏式军工模式被保留</p>
<p>1953年，中国开始一五计划，简历初级农业合作社（人民公社）</p>
<p>1958年，炮击金门引发苏联不满，苏联撤资，外债危机爆发，发展地方工业化，引发大跃进</p>
<p>1959-1961年，三年灾害，人口“成规模”减少</p>
<p>1960年，赤字严重，城市大萧条，失业人口过半</p>
<p>1961年，合作社由乡变村，允许农民退出集体经济、保留部分土地（自留地）</p>
<p>伴随着抗美援朝，苏联从1950年开始对中国进行援助， 中苏进入蜜月期。在一五计划（1953-1957）期间，中国低价甚至无偿输入了大量苏联的技术，大大小小开展了156个援助项目。在大规模援助持续了六七年后，由于中国坚持领土完整和主权独立，拒绝了苏联简历军事同盟和军事基地的要求，两国关系开始恶化，苏联于1957年开始减小对华投资，并逐步从中国撤资、撤回技术专家。中国为了应对苏联的撤资，在1958年开始进行改革，从中央向地方转移，积极调动地方政府的能动性，使得地方参与原来被中央垄断的国家工业建设，地方财政支出占全国占比由1957年的20%骤然上升至55.7%。也是从1958年开始，由于地方技术经验的不足，中国进行了长达三年的大跃进（1958-1960），开始全民炼钢，通过劳动力的集中投入替代了资本，农业人口向城市集中，农村劳动力数量减少。同时由于集体公社大锅饭的局限性，在1959-1961年出现了三年自然灾害。</p>
<p>尽管1958年中央发动地方政府开展自主工业化维持了当年的高投资和高增长，但是在苏联停止投资后，1958-1960年的赤字越发严重，1961年开始，城市进入萧条期。政府迫于危机，于1961年允许农民退出集体经济，从集体所有的土地中获得自留地、拾边地、庭院地，调动农民积极性。最终缓解了危机，实现了1962-1963年的经济复苏，。</p>
<h2 id="2-第二次危机1968-1970"><a href="#2-第二次危机1968-1970" class="headerlink" title="2.第二次危机1968-1970"></a>2.第二次危机1968-1970</h2><h5 id="时间线-1"><a href="#时间线-1" class="headerlink" title="时间线"></a>时间线</h5><p>1962年，中印边境战争，中苏交恶，美苏都支持印度，新疆6万人涌入苏联（伊塔事件）</p>
<p>1964年，第一颗原子弹爆炸成功</p>
<p>1965年，还清苏联外债，抗美援越，同年开始三线建设，把沿海一些工业企业向西部和西北地区搬迁</p>
<p>1966-1976年，文化大革命</p>
<p>1969年，珍宝岛冲突</p>
<p>19世纪60年代，中国的国际环境十分恶劣，为了应对来自苏美及台湾的压力，使中国有一个相对安全的战略后方，中央政府从1965年开始了三线建设的布局。这种依靠国内自力更生和追加政府投资所延续的国家工业化建设，再加上为了在1965年彻底偿还苏联外债带来的压力，转而造成内生性财政赤字，导致危机发生。为了缓解压力，通过号召知青上山下乡，缓解城市的就业压力，并且在各地组建了以知青为主的生产建设兵团，实现了软着陆。近几年毕业生队伍逐渐庞大，大学生村官同样也能在一定程度上缓解就业压力，农村成为一个较好的蓄水池。</p>
<h2 id="3-第三次危机1974-1976"><a href="#3-第三次危机1974-1976" class="headerlink" title="3.第三次危机1974-1976"></a>3.第三次危机1974-1976</h2><h5 id="时间线-2"><a href="#时间线-2" class="headerlink" title="时间线"></a>时间线</h5><p>1971年，完成了脱苏战略，经济开始从偏重军重工业，往民生经济方向调整，开启与美国的乒乓外交</p>
<p>1972年，尼克松访华，中国开始恢复与西方国家的外交关系</p>
<p>1973年，开启四三方案，在3至5年内从欧美日等发达国家引进43亿美元的西方设备</p>
<p>中国在开启第二对外投资，自1974年投产引进的成套设备以后，财政赤字连续突破100亿元，而当时的财政总规模才800亿左右，导致国家进行扩大再生产的投资能力再次能力不足，国家工业化的第三次经济危机爆发。于是政府不得不在1974-1976年动员数百万城市过剩劳动力到农村，由农村集体所有制条件下的大锅饭来承担他们的基本生存保障，最终实现第三次软着陆。</p>
<h2 id="4-第四次危机1979-1980"><a href="#4-第四次危机1979-1980" class="headerlink" title="4.第四次危机1979-1980"></a>4.第四次危机1979-1980</h2><h5 id="时间线-3"><a href="#时间线-3" class="headerlink" title="时间线"></a>时间线</h5><p>1976-1978年，八二方案</p>
<p>1979年，中越战争，财政受到影响</p>
<p>1976-1978年中国的新任领导人视图进一步加大从西方引进外资规模，提出82亿美元的方案（八二方案）。仅1978年一年就同外国签订了22个大型项目，金额高达78亿美元。随着财政赤字居高不下，城市失业人员叠加返城的知青，在1979年城镇积累的待业人员总数达到1500万人的高峰。危机只能在城市硬着陆，1980年年底爆发经济危机导致大规模无人或失业人口滞留城市，使得治安状况恶化，社会犯罪率逼近1950年建国时的水平，由此诞生了1983年的严打活动。同时为了恢复经济，实现了大包干的政策，借助三农促进经济复苏和增长。</p>
<h2 id="5-第五次危机1989-1990"><a href="#5-第五次危机1989-1990" class="headerlink" title="5.第五次危机1989-1990"></a>5.第五次危机1989-1990</h2><h5 id="时间线-4"><a href="#时间线-4" class="headerlink" title="时间线"></a>时间线</h5><p>1985年，价格双轨制，出现官倒公司</p>
<p>1987年，中央沿海经济发展战略的提出，发展三来一补的外向型经济，两头在外、大进大出、以出保进、以进养出、进出结合</p>
<p>1988年，物价闯关失败，出现了抢购风潮</p>
<p>1989年，政治风波，欧美对中国进行封锁</p>
<p>1992年，南巡</p>
<p>1980年开始，中央开放特区，各地方引进外资开办中外合资工业园。在80年代，为了发展经济，创办工业园区，中央开启了印钞机，1978年货币仅投放16.6亿，而1987年达到236.1亿，1988年更是达到惊人的679.5亿。1985年以来，国内实现价格双轨制，进入市场经济与计划经济过渡的阶段，官员将计划内商品高价卖入市场，获取差价，中国进入寻租经济，同时也催生了腐败。1988年开启物价闯关，出现了抢购风潮，同时货币超发，出现恶性通货膨胀，大量商品价格飞涨。国家为治理高通货膨胀而开始的紧缩调控中，随着存款、贷款利率的相继提高，市场流通的钱减少，大量企业发生拖欠欠款的情况，出现了三角债。大量曾经创汇的乡镇企业由于设备老旧，技术积累较浅，导致大量产品不合格，叠加三角债的影响，在1988年以后出现了倒闭潮。大量农村劳动力进入城市，演化出农民潮。</p>
<p>在这种情况下，既不能继续印钞，又需要增加投资以解决农民工的就业问题。因此邓于1992年开启了南巡讲话，建设沿海开发区和特区，继续加速开放外资合作。在深化改革开放期间，中国将大批量东南亚的资本吸引过来，也由此在1998年金融危机中中国能挺住，而东南亚国家后劲不足而垮掉了。</p>
<h2 id="6-第六次危机1993-1994"><a href="#6-第六次危机1993-1994" class="headerlink" title="6.第六次危机1993-1994"></a>6.第六次危机1993-1994</h2><h5 id="时间线-5"><a href="#时间线-5" class="headerlink" title="时间线"></a>时间线</h5><p>1989-1990年，爆发危机</p>
<p>1992年，南巡，深化改革开放</p>
<p>自1992年邓南巡讲话后，各地出现了地方经济乱象，四热：房地产热、开发区热、集资热、股票热、，四高：高投资膨胀、高工业增长、高货币发行和信贷投放、高物价上涨，四紧：交通运输紧张、能源紧张、重要原材料紧张、资金紧张，一乱：经济秩序混乱。出现最直接的后果是财、政、汇三大赤字同步增加，政府于1993年不得不着手进行宏观调控，在1994年出台了政策改革：</p>
<p>1.外汇改革，人民币贬值，以刺激出口</p>
<p>2.信用扩张，同步增发国债和货币</p>
<p>3.分税制改革，缓解中央政府财政困境，为解决财政收入的问题，地方政府开启以地生财的模式</p>
<p>4.国企改革，国企和城镇计提单位出现下岗潮</p>
<h2 id="7-第七次危机1997"><a href="#7-第七次危机1997" class="headerlink" title="7.第七次危机1997"></a>7.第七次危机1997</h2><h5 id="时间线-6"><a href="#时间线-6" class="headerlink" title="时间线"></a>时间线</h5><p>1995年，海南发展银行成立，于1998年随着房地产市场崩盘而关闭</p>
<p>1999年，提出西部大开发战略</p>
<p>2001年，东北振兴</p>
<p>2003年，中部崛起</p>
<p>2005年，建设新农村</p>
<p>1997年下半年东南亚突然爆发金融危机，中国的国际市场出口大幅下降。次年1998年，中国处于告别短缺、进入产能过剩的阶段。为应对输入型经济危机，政府进入直接大规模使用国债投资，开启了以中央政府投资为主的大基建时代。分别于2001年、2003年、2005年提出东北振兴、中部崛起、建设新农村等战略持续向基本建设投入大量资金。</p>
<h2 id="8-第八次危机2008"><a href="#8-第八次危机2008" class="headerlink" title="8.第八次危机2008"></a>8.第八次危机2008</h2><h5 id="时间线-7"><a href="#时间线-7" class="headerlink" title="时间线"></a>时间线</h5><p>2001年，中国加入WTO</p>
<p>2002年，中国完成金融市场化改革</p>
<p>2008年，中国成为世界第一大外汇储备国和美国第二大债权国，美国第四大投行雷曼兄弟宣布破产，金融危机到来</p>
<p>在2008年世界范围爆发经济危机后，中国的出口严重受阻，沿海大批企业破产，数千万打工者失业。在这种情况下，国家在出口、投资、内需三个方面制定了调控策略。出口方面，提高出口退税，以达到刺激出口的作用。投资方面，加大基建规模，向保障性安居工程投入大量资金。内需方面，进军农村，开启家电下乡，通过国家补贴的方式刺激农村消费。最终实现了2008年经济危机的软着陆。</p>
<p><strong>参考资料</strong></p>
<p>1.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Da4y1x7WW?from=search&seid=13740703613939632138&spm_id_from=333.337.0.0">八次危机的B站视频</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/85379105">潇财神的知乎</a></p>
<p>3.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/443563024">八次危机（下）</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Economic/" rel="tag"># Economic</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/21/Theme-Change-to-Next/" rel="prev" title="博客主题更换为Next">
                  <i class="fa fa-chevron-left"></i> 博客主题更换为Next
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tjliu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
