<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lygeneral.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="分类与回归树（Classification And Regression Tree，CART）由Breiman等在1984年提出，是应用广泛的决策树学习方法。与ID3、C4.5不同的是，CART使用二叉树，内部节点特征的取值为“是”和“否”，左分支为取值为“是”的分支，右分支是取值为“否”的分支，递归地二分每个特征，既可以用于分类也可以用于回归。分类树用基尼指数（Gini Index）最小化准则">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树之CART树">
<meta property="og:url" content="https://lygeneral.github.io/2021/03/09/%E5%86%B3%E7%AD%96%E6%A0%91%E4%B9%8BCART%E6%A0%91/index.html">
<meta property="og:site_name" content="tjliu的博客">
<meta property="og:description" content="分类与回归树（Classification And Regression Tree，CART）由Breiman等在1984年提出，是应用广泛的决策树学习方法。与ID3、C4.5不同的是，CART使用二叉树，内部节点特征的取值为“是”和“否”，左分支为取值为“是”的分支，右分支是取值为“否”的分支，递归地二分每个特征，既可以用于分类也可以用于回归。分类树用基尼指数（Gini Index）最小化准则">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lygeneral.github.io/images/Tongji-Scenery/%E5%90%8C%E6%B5%8E%E5%A4%8F%E6%99%AF.jpg">
<meta property="article:published_time" content="2021-03-09T05:04:12.000Z">
<meta property="article:modified_time" content="2023-09-04T15:50:52.106Z">
<meta property="article:author" content="tjliu">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lygeneral.github.io/images/Tongji-Scenery/%E5%90%8C%E6%B5%8E%E5%A4%8F%E6%99%AF.jpg">


<link rel="canonical" href="https://lygeneral.github.io/2021/03/09/%E5%86%B3%E7%AD%96%E6%A0%91%E4%B9%8BCART%E6%A0%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lygeneral.github.io/2021/03/09/%E5%86%B3%E7%AD%96%E6%A0%91%E4%B9%8BCART%E6%A0%91/","path":"2021/03/09/决策树之CART树/","title":"决策树之CART树"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>决策树之CART树 | tjliu的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tjliu的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你害怕跌倒，你跌倒，因为你害怕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">分类树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">回归树</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tjliu"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">tjliu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lygeneral" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lygeneral" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lygeneral.github.io/2021/03/09/%E5%86%B3%E7%AD%96%E6%A0%91%E4%B9%8BCART%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="tjliu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tjliu的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          决策树之CART树
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-09 13:04:12" itemprop="dateCreated datePublished" datetime="2021-03-09T13:04:12+08:00">2021-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-04 23:50:52" itemprop="dateModified" datetime="2023-09-04T23:50:52+08:00">2023-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/../images/Tongji-Scenery/%E5%90%8C%E6%B5%8E%E5%A4%8F%E6%99%AF.jpg"></p>
<p>分类与回归树（Classification And Regression Tree，CART）由Breiman等在1984年提出，是应用广泛的决策树学习方法。与ID3、C4.5不同的是，CART使用二叉树，内部节点特征的取值为“是”和“否”，左分支为取值为“是”的分支，右分支是取值为“否”的分支，递归地二分每个特征，既可以用于分类也可以用于回归。分类树用基尼指数（Gini Index）最小化准则，回归树用平方误差最小化准则，进行特征选择，生成二叉树。</p>
<h2 id="分类树"><a href="#分类树" class="headerlink" title="分类树"></a>分类树</h2><p>CART分类树用<strong>基尼指数</strong>选择最优特征，同时决定该特征的最优二值切分点。</p>
<p>分类问题中，假设有$K$个类，样本点属于第$k$类的概率为$p_k$，则概率分布的基尼指数定义为：</p>
<p>$Gini(p)=\sum_{k=1}^Kp_k(1-p_k)=1-\sum_{k=1}^Kp_k^2$</p>
<p>对于二分类问题，若样本点属于第一类的概率是$p$，则概率分布的基尼指数为：</p>
<p>$$Gini(p)=2p(1-p)$$</p>
<p>对于给定的样本集合$D$，$C_K$是$D$中属于第$k$类的样本子集，$K$是类的个数，其基尼指数为：</p>
<p>$Gini(D)=1-\sum_{k=1}^K(\frac{|C_k|}{D})^2$</p>
<p> 如果样本集合$D$根据特征$A$是否取值某一可能值$a$被分割为$D_1$和$D_2$，则在特征$A$的条件下$D$的基尼指数即切割后的集合的以集合样本量为权重的加权平均，计算得到：</p>
<p>$$Gini(D,A)=\frac{|D_1|}{|D|}Gini(D_1)+\frac{|D_2|}{|D|}Gini(D_2)$$</p>
<p>基尼指数$Gini(D)$表示集合$D$的不确定性，而基尼指数$Gini(D,A)$表示集合$D$经过特征$A$切割后集合$D$的不确定性。基尼指数值越大，样本集合的不确定性也就越大，这一点与熵相似。</p>
<p>以信用卡审批为例，假如共有5个用户申请信用卡，年龄有两个属性（年轻、年长），工资有三个属性（高、中、低），最终分类结果有两类（准入，拒绝），如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>年龄</th>
<th>工资</th>
<th>类别</th>
</tr>
</thead>
<tbody><tr>
<td>小A</td>
<td>年轻</td>
<td>高</td>
<td>准入</td>
</tr>
<tr>
<td>小B</td>
<td>年轻</td>
<td>中</td>
<td>准入</td>
</tr>
<tr>
<td>小C</td>
<td>年轻</td>
<td>低</td>
<td>拒绝</td>
</tr>
<tr>
<td>小D</td>
<td>年长</td>
<td>高</td>
<td>准入</td>
</tr>
<tr>
<td>小E</td>
<td>年长</td>
<td>中</td>
<td>拒绝</td>
</tr>
</tbody></table>
<p>在这个问题中，分别计算特征“年龄”、“工资”条件下样本的基尼指数，首先计算特征”年龄”的基尼指数：</p>
<p>$$Gini(D,A_{年龄})=\frac{3}{5}Gini(年轻)+\frac{2}{5}Gini(年长)=\frac{3}{5}(2\times\frac{2}{3}\times(1-\frac{2}{3}))+\frac{2}{5}(2\times\frac{1}{2}\times(1-\frac{1}{2}))=0.467$$</p>
<p>由于特征”年龄”只有一个切分点，所以它就是最优切分点。</p>
<p>然后计算特征”工资”的基尼指数：</p>
<p>$$Gini(D,A_{工资}=高)=\frac{2}{5}Gini(高)+\frac{3}{5}Gini(低中)=\frac{2}{5}(2\times1\times(1-1))+\frac{3}{5}(2\times\frac{1}{3}\times(1-\frac{1}{3}))=0.267$$</p>
<p>$$Gini(D,A_{工资}=中)=\frac{2}{5}Gini(中)+\frac{3}{5}Gini(低高)=\frac{2}{5}(2\times1\times(1-1))+\frac{3}{5}(2\times\frac{2}{3}\times(1-\frac{2}{3}))=0.267$$</p>
<p>$$Gini(D,A_{工资}=低)=\frac{2}{5}Gini(低)+\frac{3}{5}Gini(中高)=\frac{1}{5}(2\times0\times(1-0))+\frac{4}{5}(2\times\frac{3}{4}\times(1-\frac{3}{4}))=0.3$$</p>
<p>由于$Gini(D,A_{工资}=高)$和$Gini(D,A_{工资}=中)$相等，且最小，所以$A_{工资}=高$与$A_{工资}=中$都可以作为特征”工资”的最优切分点。</p>
<p>在特征“年龄”、“工资”中$Gini(D,A_{工资}=高)$和$Gini(D,A_{工资}=中)$最小，所以选择特征”工资”为最优特征，$A_{工资}=高$或$A_{工资}=中$为最优切分点。于是根节点生成两个子节点，一个是叶节点，另一个继续使用以上方法选择最优特征和最优切分点。</p>
<h2 id="回归树"><a href="#回归树" class="headerlink" title="回归树"></a>回归树</h2><p>假设$X$和$Y$分别为输入和输出变量，并且$Y$是<strong>连续变量</strong>，给定训练数据集$D={x_i,y_i}_{i=1}^n$，考虑生成回归树。采用启发式的方法，选择第$j$个变量$x^{(j)}$和它取的值$s$作为切分变量和切分点，并定义$R_1(j,s)={x|x^{(j)}\le s}$和$R_2(j,s)={x|x^{(j)}&gt;s}$，然后寻找最佳切分变量$x^{(j)}$</p>
<p>和切分点$s$，因此求解：</p>
<p>$$\underset{j,s}{min} [\underset{c_1}{min}\underset{x_i\epsilon R_1(j,s)}{\sum}(y_i-c_1)^2+\underset{c_2}{min}\underset{x_i\epsilon R_2(j,s)}{\sum}(y_i-c_2)^2]$$</p>
<p>其中$c_1=ave(y_i|x_i\epsilon R_1(j,s))$，$c_2=ave(y_i|x_i\epsilon R_2(j,s))$。对固定输入变量$x^{(j)}$可寻找到最优切分点$s$。<strong>遍历所有输入变量，找到最优的切分变量$x^{(j)}$及该变量的取值$s$，构成一个对$(j,s)$，据此将输入分为两个区域（CART树为二叉树）</strong>。接着，对每个区域重复上述划分过程，直到满足停止条件为止，生成回归树，此回归树通常称为最小二乘回归树。最终将输入空间划分为$M$个区域$R_1,R_2,…,R_M$，生成决策树：</p>
<p>$$f(x)=\sum_{m=1}^Mc_mI(x\epsilon R_m)$$</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/20/%E9%99%8D%E7%BB%B4%E4%B9%8B%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90/" rel="prev" title="降维之主成分分析">
                  <i class="fa fa-chevron-left"></i> 降维之主成分分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/20/%E5%86%B3%E7%AD%96%E6%A0%91%E4%B9%8BID3%E5%92%8CC4.5/" rel="next" title="决策树之CART树">
                  决策树之CART树 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tjliu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
