<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>日本旅游 | tjliuyu的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Japan,travel">
    
    <meta name="description" content="日本一共有一都一道两俯四十三县。 交通航班上海可以直飞日本的东京、大坂、名古屋、冲绳、仙台等城市。全日空ANA官网购买往返机票。东京乘坐东海岛新干线（800元）至京都，从右侧可以看到富士山。 公交/地铁ICOCA（西日本购买退卡）/SUICA（东日本购买退卡）东京/京都Metro1-3日券，票券有效期从第一次使用激活后开始计算使用时长，按照24小时制进行计时（地铁运营时间：5:00-24:00）">
<meta name="keywords" content="Japan,travel">
<meta property="og:type" content="article">
<meta property="og:title" content="日本旅游">
<meta property="og:url" content="http://tjliuyu.com/2019/01/30/Japan-travel/index.html">
<meta property="og:site_name" content="tjliuyu的博客">
<meta property="og:description" content="日本一共有一都一道两俯四十三县。 交通航班上海可以直飞日本的东京、大坂、名古屋、冲绳、仙台等城市。全日空ANA官网购买往返机票。东京乘坐东海岛新干线（800元）至京都，从右侧可以看到富士山。 公交/地铁ICOCA（西日本购买退卡）/SUICA（东日本购买退卡）东京/京都Metro1-3日券，票券有效期从第一次使用激活后开始计算使用时长，按照24小时制进行计时（地铁运营时间：5:00-24:00）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tjliuyu.com/2019/01/30/Japan-travel/Mount-Fuji-and-Cherry-Blossoms.jpg">
<meta property="og:updated_time" content="2019-02-02T15:58:48.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本旅游">
<meta name="twitter:description" content="日本一共有一都一道两俯四十三县。 交通航班上海可以直飞日本的东京、大坂、名古屋、冲绳、仙台等城市。全日空ANA官网购买往返机票。东京乘坐东海岛新干线（800元）至京都，从右侧可以看到富士山。 公交/地铁ICOCA（西日本购买退卡）/SUICA（东日本购买退卡）东京/京都Metro1-3日券，票券有效期从第一次使用激活后开始计算使用时长，按照24小时制进行计时（地铁运营时间：5:00-24:00）">
<meta name="twitter:image" content="http://tjliuyu.com/2019/01/30/Japan-travel/Mount-Fuji-and-Cherry-Blossoms.jpg">
    

    
        <link rel="alternate" href="/" title="tjliuyu的博客" type="application/atom+xml">
    

    
        <link rel="icon" href="/show-panda.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">你害怕跌倒，你跌倒，因为你害怕</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/搭建博客/">搭建博客</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/旅游/">旅游</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/汇总/">汇总</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/旅游/">旅游</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Japan-travel" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        日本旅游
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/01/30/Japan-travel/" class="article-date">
            <time datetime="2019-01-30T15:22:50.000Z" itemprop="datePublished">2019-01-30</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Japan/">Japan</a>, <a class="tag-link" href="/tags/travel/">travel</a>
    </div>
        

                <!-- ly add-Show PV of the article with busuanzi-->
                <span id="busuanzi_container_page_pv">
                    阅读量<span id="busuanzi_value_page_pv"></span>次
                </span>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/2019/01/30/Japan-travel/Mount-Fuji-and-Cherry-Blossoms.jpg" alt=""><br>日本一共有一都一道两俯四十三县。</p>
<h2 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h2><h3 id="航班"><a href="#航班" class="headerlink" title="航班"></a>航班</h3><p>上海可以直飞日本的东京、大坂、名古屋、冲绳、仙台等城市。<br><a href="https://www.ana.co.jp/zh/cn/" target="_blank" rel="noopener">全日空ANA官网</a>购买往返机票。<br>东京乘坐东海岛新干线（800元）至京都，从右侧可以看到富士山。</p>
<h3 id="公交-地铁"><a href="#公交-地铁" class="headerlink" title="公交/地铁"></a>公交/地铁</h3><p>ICOCA（西日本购买退卡）/SUICA（东日本购买退卡）<br>东京/京都Metro1-3日券，票券有效期从第一次使用激活后开始计算使用时长，按照24小时制进行计时（地铁运营时间：5:00-24:00）</p>
<h2 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h2><p>airbnb预定民宿</p>
<h2 id="行程制定"><a href="#行程制定" class="headerlink" title="行程制定"></a>行程制定</h2><p>虽然国内可以访问<a href="http://www.google.cn/maps" target="_blank" rel="noopener">谷歌地图</a>，但是不能制定行程，最好的是翻墙后访问国外的<a href="https://www.google.com/maps" target="_blank" rel="noopener">谷歌地图</a>。首先要注册一个Google账号，在谷歌地图界面中点击左上角的菜单，选择[你的地点]，在[地图]中点击建立地图，既可开开心心地新建图层，添加酒店、景点信息，制定旅游线路。以下是我指定的日本旅游行程。</p>
<h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><h3 id="Day1-广州-东京"><a href="#Day1-广州-东京" class="headerlink" title="Day1 广州-东京"></a>Day1 广州-东京</h3><p>9:35出发14:30抵达东京成田国际机场（JP1440）</p>
<p>16:00住宿登记（上野公园，乘坐天空快线1小时，JP170）</p>
<p>16:30浅草寺（6:00-18:30，乘坐银座线20分钟）游玩1小时</p>
<p>17:30浅草寺附近吃午饭</p>
<p>18:30秋叶原（乘坐银座线/筑波快线20分钟，JP210）</p>
<p>20:00上野公园（乘坐银座线20分钟，JP140）</p>
<p>22:00住宿</p>
<h3 id="Day2-东京"><a href="#Day2-东京" class="headerlink" title="Day2 东京"></a>Day2 东京</h3><p>8:00出发9:00抵达迪士尼海洋乐园（行李放于乐园入口的收费置物柜，乘坐山水线/日比谷线/京滨东北线-京叶线1小时，JP400）</p>
<p>21:30回市区（乘坐京叶线-中央线或京叶线-日比谷线-丸之内线1小时，JP400)</p>
<p>22:30住宿（新宿）</p>
<h3 id="Day3-东京-镰仓"><a href="#Day3-东京-镰仓" class="headerlink" title="Day3 东京-镰仓"></a>Day3 东京-镰仓</h3><p>8:00出发9:00抵达藤泽站（乘坐小田急电1小时，在新宿购买小田急电铁江之岛/镰仓周游券JP1470)</p>
<p>10:30镰仓站（鹤冈八幡宫，乘坐江之电）</p>
<p>12:00小町通商业街吃午饭（镰仓站）</p>
<p>13:00镰仓高校前站（乘坐江之电）</p>
<p>14:00江之岛（乘坐江之电）</p>
<p>15:00湘南海岸（乘坐江之电）</p>
<p>16:00藤泽站（乘坐江之电）</p>
<p>17:00新宿（乘坐小田急电1小时）</p>
<p>18:00银座（乘坐丸之内线30分钟，JP200），吃饭</p>
<p>21:00东京铁塔（乘坐日比谷线/京滨东北线30分钟，JP200）</p>
<p>21:30涉谷（乘坐大江沪线-半藏门线或日比谷线-山水线或山水线30分钟，JP300）</p>
<p>23:00住宿（新宿，山水线10分钟，JP160）</p>
<h3 id="Day4-东京-富士山"><a href="#Day4-东京-富士山" class="headerlink" title="Day4 东京-富士山"></a>Day4 东京-富士山</h3><p>9:00出发11:00抵达富士山河口湖（乘坐高速直通巴士2小时，JP1750）</p>
<p>11:30吃饭，住宿登记</p>
<p>14:00新仓山浅间公园（乘坐富士急行线30分钟，JP300)</p>
<p>16:00河口湖（乘坐富士急行线30分钟，JP300)，游玩</p>
<p>22:00住宿</p>
<h3 id="Day5-富士山-京都"><a href="#Day5-富士山-京都" class="headerlink" title="Day5 富士山-京都"></a>Day5 富士山-京都</h3><p>8:00出发12:00抵达京都（乘坐大巴到三岛，转新干线，JP13570）</p>
<p>13:00住宿登记（京都站）</p>
<p>13:30三十三间堂游玩一小时（8:00-17:00开放，JP600）</p>
<p>15:00伏见稻荷大社，千本鸟居游玩3小时（全天开放，乘坐京阪本线/奈良线，JP200）</p>
<p>18:00京都站吃晚饭</p>
<p>19:00清水寺</p>
<p>21:00住宿</p>
<h3 id="Day6-京都"><a href="#Day6-京都" class="headerlink" title="Day6 京都"></a>Day6 京都</h3><p>锦市场先斗町，鸭川</p>
<p>二年坂三年坂，八坂神社     金阁寺，二条城</p>
<p>大阪城公园，道顿崛美食街（心斋桥，发善寺小巷），通天阁，新世界，梅田蓝天大厦</p>
<h3 id="Day7-大阪"><a href="#Day7-大阪" class="headerlink" title="Day7 大阪"></a>Day7 大阪</h3><p>8:00出发9:00抵达奈良（乘坐奈良线1小时，JP710）</p>
<p>奈良町（午餐）-奈良公园-东大寺</p>
<h3 id="Day8-大阪"><a href="#Day8-大阪" class="headerlink" title="Day8 大阪"></a>Day8 大阪</h3><p>通天阁，新世界（午餐）-&gt;心斋桥，道顿崛-&gt;大阪城公园</p>
<h3 id="Day9-大阪-广州"><a href="#Day9-大阪-广州" class="headerlink" title="Day9 大阪-广州"></a>Day9 大阪-广州</h3><p>6:00出发13:05抵达广州</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://tjliuyu.com/2019/01/30/Japan-travel/" data-id="cjrobj40m0001i4s6zxpfjn19" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "tjliuyu"
        },
        "headline": "日本旅游",
        "image": "http://tjliuyu.com/2019/01/30/Japan-travel/Mount-Fuji-and-Cherry-Blossoms.jpg",
        "keywords": "Japan travel",
        "genre": "旅游",
        "datePublished": "2019-01-30",
        "dateCreated": "2019-01-30",
        "dateModified": "2019-02-02",
        "url": "http://tjliuyu.com/2019/01/30/Japan-travel/",
        "description": "日本一共有一都一道两俯四十三县。
交通航班上海可以直飞日本的东京、大坂、名古屋、冲绳、仙台等城市。全日空ANA官网购买往返机票。东京乘坐东海岛新干线（800元）至京都，从右侧可以看到富士山。
公交/地铁ICOCA（西日本购买退卡）/SUICA（东日本购买退卡）东京/京都Metro1-3日券，票券有效期从第一次使用激活后开始计算使用时长，按照24小时制进行计时（地铁运营时间：5:00-24:00）
"
        "wordCount": 95
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/lygeneral" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/tjliuyu" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/02/08/The-Chrysanthemum-and-the-Sword/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            菊与刀
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/01/20/SEO-traffic-statistics/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">网站SEO优化流量统计</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/08/The-Chrysanthemum-and-the-Sword/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/02/08/The-Chrysanthemum-and-the-Sword/Chrysanthemum-Sword-logo.jpg)" alt="菊与刀" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书笔记/">读书笔记</a></p>
                            <p class="item-title"><a href="/2019/02/08/The-Chrysanthemum-and-the-Sword/" class="title">菊与刀</a></p>
                            <p class="item-date"><time datetime="2019-02-08T12:45:49.000Z" itemprop="datePublished">2019-02-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/30/Japan-travel/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/30/Japan-travel/Mount-Fuji-and-Cherry-Blossoms.jpg)" alt="日本旅游" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/旅游/">旅游</a></p>
                            <p class="item-title"><a href="/2019/01/30/Japan-travel/" class="title">日本旅游</a></p>
                            <p class="item-date"><time datetime="2019-01-30T15:22:50.000Z" itemprop="datePublished">2019-01-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/20/SEO-traffic-statistics/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/20/SEO-traffic-statistics/SEO-logo.jpg)" alt="网站SEO优化流量统计" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/搭建博客/">搭建博客</a></p>
                            <p class="item-title"><a href="/2019/01/20/SEO-traffic-statistics/" class="title">网站SEO优化流量统计</a></p>
                            <p class="item-date"><time datetime="2019-01-20T02:20:55.000Z" itemprop="datePublished">2019-01-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/04/Hexo-Github-Pages-setupblog/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/04/Hexo-Github-Pages-setupblog/Github-logo.jpg)" alt="Hexo + Github Pages搭建个人博客网站" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/搭建博客/">搭建博客</a></p>
                            <p class="item-title"><a href="/2019/01/04/Hexo-Github-Pages-setupblog/" class="title">Hexo + Github Pages搭建个人博客网站</a></p>
                            <p class="item-date"><time datetime="2019-01-04T10:33:18.000Z" itemprop="datePublished">2019-01-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/01/Tools/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/01/Tools/Tools-logo.jpg)" alt="Tools" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/汇总/">汇总</a></p>
                            <p class="item-title"><a href="/2019/01/01/Tools/" class="title">Tools</a></p>
                            <p class="item-date"><time datetime="2019-01-01T05:04:12.000Z" itemprop="datePublished">2019-01-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/搭建博客/">搭建博客</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅游/">旅游</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/汇总/">汇总</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Culture/">Culture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Pages/">Github Pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/">Japan</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/namesilo/">namesilo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/">travel</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Culture/" style="font-size: 10px;">Culture</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Japan/" style="font-size: 20px;">Japan</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/namesilo/" style="font-size: 10px;">namesilo</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 tjliuyu</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
                
                <!-- ly add-Show PV and UV of the website/page with busuanzi -->
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
                </script>
                <span id="busuanzi_container_site_pv">
                    本站总访问量<span id="busuanzi_value_site_pv"></span>次
                </span>
                <span id="busuanzi_container_site_uv">
                    本站访客数<span id="busuanzi_value_site_uv"></span>人次
                </span>

            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>

</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://tjliuyu.com/2019/01/30/Japan-travel/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
