<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lygeneral.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="日本一共有一都（东京都）一道（北海道）两府（大阪府和京都府）四十三县。本次长达9天的行程包含日本东京、镰仓、富士山、京都、大阪和奈良。在日本乘坐扶梯时发现不同地方的站位有所不同，在东京适应了靠左侧站立，到了大阪又变成了靠右站立。查了一下资料有以下三种可能：1）大阪万博会时，根据国际标准，在扶梯等公共场合都是“左侧通行”，便由此固定下来了这个模式；2）在大阪梅田第一次设置自动人行道的时候，用右手扶着">
<meta property="og:type" content="article">
<meta property="og:title" content="日本之旅-东京镰仓富士山京都大阪奈良">
<meta property="og:url" content="https://lygeneral.github.io/2019/01/30/Japan-Travel/index.html">
<meta property="og:site_name" content="tjliu的博客">
<meta property="og:description" content="日本一共有一都（东京都）一道（北海道）两府（大阪府和京都府）四十三县。本次长达9天的行程包含日本东京、镰仓、富士山、京都、大阪和奈良。在日本乘坐扶梯时发现不同地方的站位有所不同，在东京适应了靠左侧站立，到了大阪又变成了靠右站立。查了一下资料有以下三种可能：1）大阪万博会时，根据国际标准，在扶梯等公共场合都是“左侧通行”，便由此固定下来了这个模式；2）在大阪梅田第一次设置自动人行道的时候，用右手扶着">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lygeneral.github.io/images/Japan-Travel/Mount-Fuji-and-Cherry-Blossoms-1640023062218.jpg">
<meta property="article:published_time" content="2019-01-30T15:22:50.000Z">
<meta property="article:modified_time" content="2021-12-25T17:11:28.860Z">
<meta property="article:author" content="tjliu">
<meta property="article:tag" content="Japan">
<meta property="article:tag" content="travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lygeneral.github.io/images/Japan-Travel/Mount-Fuji-and-Cherry-Blossoms-1640023062218.jpg">


<link rel="canonical" href="https://lygeneral.github.io/2019/01/30/Japan-Travel/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lygeneral.github.io/2019/01/30/Japan-Travel/","path":"2019/01/30/Japan-Travel/","title":"日本之旅-东京镰仓富士山京都大阪奈良"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日本之旅-东京镰仓富士山京都大阪奈良 | tjliu的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tjliu的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你害怕跌倒，你跌倒，因为你害怕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A"><span class="nav-number">1.</span> <span class="nav-text">交通</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%AA%E7%8F%AD"><span class="nav-number">1.1.</span> <span class="nav-text">航班</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%B9%B2%E7%BA%BF"><span class="nav-number">1.2.</span> <span class="nav-text">新干线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E4%BA%A4-%E5%9C%B0%E9%93%81"><span class="nav-number">1.3.</span> <span class="nav-text">公交&#x2F;地铁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8F%E5%AE%BF"><span class="nav-number">2.</span> <span class="nav-text">住宿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B%E5%88%B6%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">行程制定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">行程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day1-%E5%B9%BF%E5%B7%9E-%E4%B8%9C%E4%BA%AC"><span class="nav-number">4.1.</span> <span class="nav-text">Day1 广州-东京</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day2-%E4%B8%9C%E4%BA%AC"><span class="nav-number">4.2.</span> <span class="nav-text">Day2 东京</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day3-%E4%B8%9C%E4%BA%AC-%E9%95%B0%E4%BB%93"><span class="nav-number">4.3.</span> <span class="nav-text">Day3 东京-镰仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day4-%E4%B8%9C%E4%BA%AC-%E5%AF%8C%E5%A3%AB%E5%B1%B1"><span class="nav-number">4.4.</span> <span class="nav-text">Day4 东京-富士山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day5-%E5%AF%8C%E5%A3%AB%E5%B1%B1-%E4%BA%AC%E9%83%BD"><span class="nav-number">4.5.</span> <span class="nav-text">Day5 富士山-京都</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day6-%E4%BA%AC%E9%83%BD"><span class="nav-number">4.6.</span> <span class="nav-text">Day6 京都</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day7-%E5%A4%A7%E9%98%AA"><span class="nav-number">4.7.</span> <span class="nav-text">Day7 大阪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day8-%E5%A4%A7%E9%98%AA"><span class="nav-number">4.8.</span> <span class="nav-text">Day8 大阪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day9-%E5%A4%A7%E9%98%AA-%E5%B9%BF%E5%B7%9E"><span class="nav-number">4.9.</span> <span class="nav-text">Day9 大阪-广州</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tjliu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lygeneral.github.io/2019/01/30/Japan-Travel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tjliu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tjliu的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日本之旅-东京镰仓富士山京都大阪奈良
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-30 23:22:50" itemprop="dateCreated datePublished" datetime="2019-01-30T23:22:50+08:00">2019-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-26 01:11:28" itemprop="dateModified" datetime="2021-12-26T01:11:28+08:00">2021-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/../images/Japan-Travel/Mount-Fuji-and-Cherry-Blossoms-1640023062218.jpg"><br>日本一共有一都（东京都）一道（北海道）两府（大阪府和京都府）四十三县。本次长达9天的行程包含日本东京、镰仓、富士山、京都、大阪和奈良。在日本乘坐扶梯时发现不同地方的站位有所不同，在东京适应了靠左侧站立，到了大阪又变成了靠右站立。查了一下资料有以下三种可能：1）大阪万博会时，根据国际标准，在扶梯等公共场合都是“左侧通行”，便由此固定下来了这个模式；2）在大阪梅田第一次设置自动人行道的时候，用右手扶着扶手乘坐的人较多，于是就呼吁大家把左边空出来；3）在江户时代，居住着很多武士，为了不让刀鞘相碰，大家都习惯左侧通行。另一方，大阪的商人有着右手拿算盘和钱袋走路的习惯，所以遗传到现在，人们还是喜欢靠右行走。</p>
<h2 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h2><h3 id="航班"><a href="#航班" class="headerlink" title="航班"></a>航班</h3><p>可以在<a target="_blank" rel="noopener" href="https://www.ana.co.jp/zh/cn/">全日空ANA官网</a>购买往返机票，越提前越便宜。</p>
<h3 id="新干线"><a href="#新干线" class="headerlink" title="新干线"></a>新干线</h3><p>东京可以乘坐东海道、山阳新干线（800元左右）至京都，从右侧可以看到富士山。由于我们有富士山的行程，所以从东京到富士山停留一晚后，从富士山乘坐巴士去三岛，再从三岛乘坐东海道、山阳新干线（600元左右）到京都。</p>
<h3 id="公交-地铁"><a href="#公交-地铁" class="headerlink" title="公交/地铁"></a>公交/地铁</h3><p>ICOCA（西日本购买退卡）和SUICA（东日本购买退卡）在日本大部分区域均可以使用，若不考虑退卡没有什么区别。</p>
<p>如果行程中需要多次乘坐地铁，可以考虑东京/京都Metro1-3日券，票券有效期从第一次使用激活后开始计算使用时长，按照24小时制进行计时（大部分地铁运营时间：5:00-24:00）</p>
<h2 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h2><p>airbnb预定民宿，订了两家民宿都比较坑，由于出行时间在樱花季，价格偏高而且住宿条件不怎么样。除非有认识的人住过或网上强烈推荐的民宿可供选择，否则不推荐。本来在airbub上预定了民宿，但是条件很差，便在东京新宿附近现找酒店，走到西铁Inn酒店里面询了价感觉不错就住下，不想折腾了，没想到非常干净舒适，比较推荐。</p>
<p>Agoda和Booking预定酒店/民宿，河口湖温泉酒店本来想预定富士豪景酒店的，但是富士豪景酒店没房了，只好在Agoda上预定了河口湖温泉新世纪酒店。新世纪酒店服务非常好，住宿条件也不错，价格合适的话比较推荐。我们在Booking上预定了大阪的比尤纳戈米套房度假屋，和照片一模一样，条件很好，离地铁站也很近，强烈推荐。</p>
<h2 id="行程制定"><a href="#行程制定" class="headerlink" title="行程制定"></a>行程制定</h2><p>虽然国内可以访问<a target="_blank" rel="noopener" href="http://www.google.cn/maps">谷歌地图</a>，但是不能制定行程，最好的是翻墙后访问国外的<a target="_blank" rel="noopener" href="https://www.google.com/maps">谷歌地图</a>。首先要注册一个Google账号，在谷歌地图界面中点击左上角的菜单，选择[你的地点]，在[地图]中点击建立地图，就可以新建图层，添加酒店、景点信息，制定旅游线路。以下是我指定的日本旅游行程。</p>
<h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><h3 id="Day1-广州-东京"><a href="#Day1-广州-东京" class="headerlink" title="Day1 广州-东京"></a>Day1 广州-东京</h3><p>9:35（国内时间）出发-14:30（日本当地时间）抵达东京成田国际机场，然后乘坐到东京站的巴士（1000日元），然后转地铁到西新宿。由于民宿太坑，重新找酒店折腾一晚上。</p>
<p>21:00在西新宿附近吃晚饭</p>
<p>22:00西铁Inn酒店住宿</p>
<h3 id="Day2-东京"><a href="#Day2-东京" class="headerlink" title="Day2 东京"></a>Day2 东京</h3><p>8:00出发-9:00抵达迪士尼海洋乐园（比较热门的项目可以拿fastpass，在指定时间内直接进去，不用排队。隔2小时可以拿一次fastpass，一定要利用好拿fp的机会，可以节省不少排队的时间）</p>
<p>21:30回市区</p>
<p>22:30西铁Inn酒店住宿</p>
<h3 id="Day3-东京-镰仓"><a href="#Day3-东京-镰仓" class="headerlink" title="Day3 东京-镰仓"></a>Day3 东京-镰仓</h3><p>9:00小田急百货商场购物</p>
<p>12:00出发13:00抵达藤泽站（乘坐小田急电1小时，在新宿购买小田急电铁江之岛/镰仓周游券1470日元)</p>
<p>13:30镰仓高校前站（乘坐江之电）</p>
<p>14:00镰仓站，鹤冈八幡宫（小町通商业街很多小吃，乘坐江之电）</p>
<p>16:00藤泽站（乘坐江之电）</p>
<p>17:00新宿（乘坐小田急电1小时）</p>
<p>18:00银座（在俺的烧肉吃晚饭，点的松阪牛肉套餐，很给力）</p>
<p>22:00西铁Inn酒店住宿</p>
<h3 id="Day4-东京-富士山"><a href="#Day4-东京-富士山" class="headerlink" title="Day4 东京-富士山"></a>Day4 东京-富士山</h3><p>10:00出发-12:00抵达富士山河口湖（乘坐高速直通巴士2小时，1750日元）</p>
<p>15:00新仓山浅间公园（乘坐富士急行线30分钟)</p>
<p>17:00河口湖游玩（山麓园吃日式烧烤，推荐）</p>
<p>20:00河口湖温泉新世纪酒店泡温泉，住宿</p>
<h3 id="Day5-富士山-京都"><a href="#Day5-富士山-京都" class="headerlink" title="Day5 富士山-京都"></a>Day5 富士山-京都</h3><p>8:00乘坐出租车到富士山最佳观赏点看富士山（前一天富士山被云挡住了，日本的出租车不是一般的贵）</p>
<p>11:00出发-15:00抵达京都（乘坐大巴到三岛，转新干线，13570日元）</p>
<p>15:30住宿登记（京都站）</p>
<p>16:00伏见稻荷大社，千本鸟居游玩小时（全天开放）</p>
<p>19:00京都站（北斗吃寿喜锅）</p>
<p>22:00京都民宿住宿</p>
<h3 id="Day6-京都"><a href="#Day6-京都" class="headerlink" title="Day6 京都"></a>Day6 京都</h3><p>8:00出发-8:30抵达三十三间堂，清水寺，三年坂二年坂，八坂神社，袛园游玩</p>
<p>18:00乘坐电车去大阪</p>
<p>22:00比尤纳戈米套房度假屋住宿</p>
<h3 id="Day7-大阪"><a href="#Day7-大阪" class="headerlink" title="Day7 大阪"></a>Day7 大阪</h3><p>9:00出发-10:00抵达奈良（乘坐奈良线1小时）</p>
<p>10:30奈良公园，东大寺游玩2小时</p>
<p>13:00乘坐电车去大阪</p>
<p>16:30心斋桥，道顿崛购物，晚餐</p>
<p>22:00比尤纳戈米套房度假屋住宿</p>
<h3 id="Day8-大阪"><a href="#Day8-大阪" class="headerlink" title="Day8 大阪"></a>Day8 大阪</h3><p>8:00出发-9:00抵达环球影城（没有fp，但是利用好单人通道能更快地排到项目）</p>
<p>22:00关西国际机场</p>
<h3 id="Day9-大阪-广州"><a href="#Day9-大阪-广州" class="headerlink" title="Day9 大阪-广州"></a>Day9 大阪-广州</h3><p>6:00出发-13:05抵达广州</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Japan/" rel="tag"># Japan</a>
              <a href="/tags/travel/" rel="tag"># travel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/20/SEO-Traffic-Statistics/" rel="prev" title="网站SEO优化流量统计">
                  <i class="fa fa-chevron-left"></i> 网站SEO优化流量统计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/03/Hexo-Hueman-Valine-Comment-System/" rel="next" title="Hueman添加Valine评论系统">
                  Hueman添加Valine评论系统 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tjliu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
