<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lygeneral.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="SEO优化搜索引擎优化（SEO，Search Engine Optimizatio）是一种利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名的方式。 Google收录网站在搜索引擎中输入site:&lt;域名&gt;可以查看该域名是否被搜索引擎收录。想要网站被搜索引擎收录可以主动向搜索提交或者等待一段时间被搜索引擎抓取。网站搭建完成时我在Google里查看域名并未被收录，隔了一个月后在Goog">
<meta property="og:type" content="article">
<meta property="og:title" content="网站SEO优化流量统计">
<meta property="og:url" content="https://lygeneral.github.io/2019/01/20/SEO-Traffic-Statistics/index.html">
<meta property="og:site_name" content="tjliu的博客">
<meta property="og:description" content="SEO优化搜索引擎优化（SEO，Search Engine Optimizatio）是一种利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名的方式。 Google收录网站在搜索引擎中输入site:&lt;域名&gt;可以查看该域名是否被搜索引擎收录。想要网站被搜索引擎收录可以主动向搜索提交或者等待一段时间被搜索引擎抓取。网站搭建完成时我在Google里查看域名并未被收录，隔了一个月后在Goog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lygeneral.github.io/images/SEO-Traffic-Statistics/SEO-logo-1640023076083.jpg">
<meta property="og:image" content="https://lygeneral.github.io/images/SEO-Traffic-Statistics/addDomain-Google-Search-1640023074096.jpg">
<meta property="og:image" content="https://lygeneral.github.io/images/SEO-Traffic-Statistics/addSitemap-1640023071801.jpg">
<meta property="article:published_time" content="2019-01-20T02:20:55.000Z">
<meta property="article:modified_time" content="2021-12-25T17:11:36.459Z">
<meta property="article:author" content="tjliu">
<meta property="article:tag" content="SEO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lygeneral.github.io/images/SEO-Traffic-Statistics/SEO-logo-1640023076083.jpg">


<link rel="canonical" href="https://lygeneral.github.io/2019/01/20/SEO-Traffic-Statistics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lygeneral.github.io/2019/01/20/SEO-Traffic-Statistics/","path":"2019/01/20/SEO-Traffic-Statistics/","title":"网站SEO优化流量统计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网站SEO优化流量统计 | tjliu的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tjliu的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你害怕跌倒，你跌倒，因为你害怕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SEO%E4%BC%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">SEO优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Google%E6%94%B6%E5%BD%95%E7%BD%91%E7%AB%99"><span class="nav-number">1.1.</span> <span class="nav-text">Google收录网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E7%AB%99%E7%82%B9%E5%88%B0Google"><span class="nav-number">1.1.1.</span> <span class="nav-text">提交站点到Google</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%AB%99%E7%82%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">验证站点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE%E5%B9%B6%E6%8F%90%E4%BA%A4"><span class="nav-number">1.1.3.</span> <span class="nav-text">生成站点地图并提交</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E7%BB%9F%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">流量统计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E8%AE%BF%E9%97%AE%E9%87%8F%E4%B8%8E%E8%AE%BF%E5%AE%A2%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">博客访问量与访客数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">文章阅读量</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tjliu"
      src="/images/EveOneCat.gif">
  <p class="site-author-name" itemprop="name">tjliu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lygeneral" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lygeneral" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lygeneral.github.io/2019/01/20/SEO-Traffic-Statistics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/EveOneCat.gif">
      <meta itemprop="name" content="tjliu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tjliu的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网站SEO优化流量统计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-20 10:20:55" itemprop="dateCreated datePublished" datetime="2019-01-20T10:20:55+08:00">2019-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-26 01:11:36" itemprop="dateModified" datetime="2021-12-26T01:11:36+08:00">2021-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/../images/SEO-Traffic-Statistics/SEO-logo-1640023076083.jpg"></p>
<h1 id="SEO优化"><a href="#SEO优化" class="headerlink" title="SEO优化"></a>SEO优化</h1><p>搜索引擎优化（SEO，Search Engine Optimizatio）是一种利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名的方式。</p>
<h2 id="Google收录网站"><a href="#Google收录网站" class="headerlink" title="Google收录网站"></a>Google收录网站</h2><p>在搜索引擎中输入site:&lt;域名&gt;可以查看该域名是否被搜索引擎收录。想要网站被搜索引擎收录可以主动向搜索提交或者等待一段时间被搜索引擎抓取。网站搭建完成时我在Google里查看域名并未被收录，隔了一个月后在Google中输入site:&lt;域名&gt;竟然能查看到我的域名已经被Google抓取收录。在这里吐槽一下百度，对百度真心很反感，百度搜出来的不是广告就是一堆山寨的网站。</p>
<p>下面来说说如何主动向Google提交申请，让Google收录我们的域名。</p>
<h3 id="提交站点到Google"><a href="#提交站点到Google" class="headerlink" title="提交站点到Google"></a>提交站点到Google</h3><p>进入<a target="_blank" rel="noopener" href="http://www.google.cn/webmasters/">谷歌网站站长</a>，打开Google Search Console，添加域名/yourname.github.io。</p>
<p><img src="/../images/SEO-Traffic-Statistics/addDomain-Google-Search-1640023074096.jpg"></p>
<h3 id="验证站点"><a href="#验证站点" class="headerlink" title="验证站点"></a>验证站点</h3><p>验证站点中农最简单的方法是上传HTML文件，但是一直验证失败。然后我选择采用HTML标记的备用方法，通过校验网页中<head>中的属性来进行校验。首先将给出的元标记复制到hueman主题-&gt;layout-&gt;common的head.ejs文件中，然后提交博客,稍后就可以验证成功了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta name=&quot;google-site-verification&quot; content=&quot;p99TldFVx6r3tvG46TlF21zDyh7e2mT7qTNMO32abTY&quot; /&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="生成站点地图并提交"><a href="#生成站点地图并提交" class="headerlink" title="生成站点地图并提交"></a>生成站点地图并提交</h3><p>我们执行以下命令使用npm自动生成网站的sitemap，然后将生成的sitemap.xml提交到Google搜索引擎。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>

<p><img src="/../images/SEO-Traffic-Statistics/addSitemap-1640023071801.jpg"></p>
<h1 id="流量统计"><a href="#流量统计" class="headerlink" title="流量统计"></a>流量统计</h1><p>个人博客建立完成后，我想要查看博客流量情况并且了解文章的阅读量。在此，我采用不蒜子进行统计，这也是最便捷的一种方法。<a target="_blank" rel="noopener" href="https://busuanzi.ibruce.info/">不蒜子</a>是极简的网页计数器，可以对网站访问量pv、访客数uv及文章阅读量pv进行统计并显示。</p>
<h2 id="博客访问量与访客数"><a href="#博客访问量与访客数" class="headerlink" title="博客访问量与访客数"></a>博客访问量与访客数</h2><p>进入hueman主题-&gt;layout-&gt;common找到网站页脚的配置文件footer.ejs，在想要放置的位置添加以下用于安装busuanzi脚本及显示网站访问量pv、访客数uv的代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;</span><br><span class="line">	本站总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次</span><br><span class="line">&lt;/span&gt;</span><br><span class="line">&lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;</span><br><span class="line">	本站访客数&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;人次</span><br><span class="line">&lt;/span&gt;</span><br></pre></td></tr></table></figure>

<h2 id="文章阅读量"><a href="#文章阅读量" class="headerlink" title="文章阅读量"></a>文章阅读量</h2><p>进入hueman主题-&gt;layout-&gt;common找到网站页脚的配置文件article.ejs，在想要放置的位置添加以下用于显示文章阅读量pv的代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;span id=&quot;busuanzi_container_page_pv&quot;&gt;</span><br><span class="line">	阅读量&lt;span id=&quot;busuanzi_value_page_pv&quot;&gt;&lt;/span&gt;次</span><br><span class="line">&lt;/span&gt;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SEO/" rel="tag"># SEO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/04/Hexo-Github-Pages-setupblog/" rel="prev" title="Hexo + Github Pages搭建个人博客网站">
                  <i class="fa fa-chevron-left"></i> Hexo + Github Pages搭建个人博客网站
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/30/Japan-Travel/" rel="next" title="日本之旅-东京镰仓富士山京都大阪奈良">
                  日本之旅-东京镰仓富士山京都大阪奈良 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tjliu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
