<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
	<!-- ly add-ggole-site-verification -->
	<meta name="google-site-verification" content="p99TldFVx6r3tvG46TlF21zDyh7e2mT7qTNMO32abTY">

    <meta charset="utf-8">

    

    
    <title>网站SEO优化流量统计 | tjliuyu的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="SEO">
    
    <meta name="description" content="SEO优化搜索引擎优化（SEO，Search Engine Optimizatio）是一种利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名的方式。 Google收录网站在搜索引擎中输入site:&amp;lt;域名&amp;gt;可以查看该域名是否被搜索引擎收录。想要网站被搜索引擎收录可以主动向搜索提交或者等待一段时间被搜索引擎抓取。网站搭建完成时我在Google里查看域名并未被收录，隔了一个月后在Goog">
<meta name="keywords" content="SEO">
<meta property="og:type" content="article">
<meta property="og:title" content="网站SEO优化流量统计">
<meta property="og:url" content="http://tjliuyu.com/2019/01/20/SEO-traffic-statistics/index.html">
<meta property="og:site_name" content="tjliuyu的博客">
<meta property="og:description" content="SEO优化搜索引擎优化（SEO，Search Engine Optimizatio）是一种利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名的方式。 Google收录网站在搜索引擎中输入site:&amp;lt;域名&amp;gt;可以查看该域名是否被搜索引擎收录。想要网站被搜索引擎收录可以主动向搜索提交或者等待一段时间被搜索引擎抓取。网站搭建完成时我在Google里查看域名并未被收录，隔了一个月后在Goog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tjliuyu.com/2019/01/20/SEO-traffic-statistics/SEO-logo.jpg">
<meta property="og:updated_time" content="2019-02-03T08:40:49.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网站SEO优化流量统计">
<meta name="twitter:description" content="SEO优化搜索引擎优化（SEO，Search Engine Optimizatio）是一种利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名的方式。 Google收录网站在搜索引擎中输入site:&amp;lt;域名&amp;gt;可以查看该域名是否被搜索引擎收录。想要网站被搜索引擎收录可以主动向搜索提交或者等待一段时间被搜索引擎抓取。网站搭建完成时我在Google里查看域名并未被收录，隔了一个月后在Goog">
<meta name="twitter:image" content="http://tjliuyu.com/2019/01/20/SEO-traffic-statistics/SEO-logo.jpg">
    

    
        <link rel="alternate" href="/" title="tjliuyu的博客" type="application/atom+xml">
    

    
        <link rel="icon" href="/show-panda.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">你害怕跌倒，你跌倒，因为你害怕</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/搭建博客/">搭建博客</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/汇总/">汇总</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/游记/">游记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/搭建博客/">搭建博客</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-SEO-traffic-statistics" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        网站SEO优化流量统计
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/01/20/SEO-traffic-statistics/" class="article-date">
            <time datetime="2019-01-20T02:20:55.000Z" itemprop="datePublished">2019-01-20</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/SEO/">SEO</a>
    </div>
        

                <!-- ly add-Show PV of the article with busuanzi-->
                <span id="busuanzi_container_page_pv">
                    阅读量<span id="busuanzi_value_page_pv"></span>次
                </span>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/2019/01/20/SEO-traffic-statistics/SEO-logo.jpg" alt=""></p>
<h1 id="SEO优化"><a href="#SEO优化" class="headerlink" title="SEO优化"></a>SEO优化</h1><p>搜索引擎优化（SEO，Search Engine Optimizatio）是一种利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名的方式。</p>
<h2 id="Google收录网站"><a href="#Google收录网站" class="headerlink" title="Google收录网站"></a>Google收录网站</h2><p>在搜索引擎中输入site:&lt;域名&gt;可以查看该域名是否被搜索引擎收录。想要网站被搜索引擎收录可以主动向搜索提交或者等待一段时间被搜索引擎抓取。网站搭建完成时我在Google里查看域名并未被收录，隔了一个月后在Google中输入site:&lt;域名&gt;竟然能查看到我的域名已经被Google抓取收录。</p>
<p>下面来说说如何主动向Google提交申请，让Google收录我们的域名。</p>
<h3 id="提交站点到Google"><a href="#提交站点到Google" class="headerlink" title="提交站点到Google"></a>提交站点到Google</h3><p>进入<a href="http://www.google.cn/webmasters/" target="_blank" rel="noopener">谷歌网站站长</a>，打开Google Search Console，添加域名/yourname.github.io。</p>
<p><img src="/2019/01/20/SEO-traffic-statistics/addDomain-Google-Search.jpg" alt=""></p>
<h3 id="验证站点"><a href="#验证站点" class="headerlink" title="验证站点"></a>验证站点</h3><p>验证站点中农最简单的方法是上传HTML文件，但是一直验证失败。然后我选择采用HTML标记的备用方法，通过校验网页中<head><meta name="generator" content="Hexo 3.8.0">中的属性来进行校验。首先将给出的元标记复制到hueman主题-&gt;layout-&gt;common的head.ejs文件中，然后提交博客,稍后就可以验证成功了。</head></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta name=&quot;google-site-verification&quot; content=&quot;p99TldFVx6r3tvG46TlF21zDyh7e2mT7qTNMO32abTY&quot; /&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="生成站点地图并提交"><a href="#生成站点地图并提交" class="headerlink" title="生成站点地图并提交"></a>生成站点地图并提交</h3><p>我们执行以下命令使用npm自动生成网站的sitemap，然后将生成的sitemap.xml提交到Google搜索引擎。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/20/SEO-traffic-statistics/addSitemap.jpg" alt=""></p>
<h1 id="流量统计"><a href="#流量统计" class="headerlink" title="流量统计"></a>流量统计</h1><p>个人博客建立完成后，我想要查看博客流量情况并且了解文章的阅读量。在此，我采用不蒜子进行统计，这也是最便捷的一种方法。<a href="https://busuanzi.ibruce.info/" target="_blank" rel="noopener">不蒜子</a>是极简的网页计数器，可以对网站访问量pv、访客数uv及文章阅读量pv进行统计并显示。</p>
<h2 id="博客访问量与访客数"><a href="#博客访问量与访客数" class="headerlink" title="博客访问量与访客数"></a>博客访问量与访客数</h2><p>进入hueman主题-&gt;layout-&gt;common找到网站页脚的配置文件footer.ejs，在想要放置的位置添加以下用于安装busuanzi脚本及显示网站访问量pv、访客数uv的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;</span><br><span class="line">	本站总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次</span><br><span class="line">&lt;/span&gt;</span><br><span class="line">&lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;</span><br><span class="line">	本站访客数&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;人次</span><br><span class="line">&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<h2 id="文章阅读量"><a href="#文章阅读量" class="headerlink" title="文章阅读量"></a>文章阅读量</h2><p>进入hueman主题-&gt;layout-&gt;common找到网站页脚的配置文件article.ejs，在想要放置的位置添加以下用于显示文章阅读量pv的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;span id=&quot;busuanzi_container_page_pv&quot;&gt;</span><br><span class="line">	阅读量&lt;span id=&quot;busuanzi_value_page_pv&quot;&gt;&lt;/span&gt;次</span><br><span class="line">&lt;/span&gt;</span><br></pre></td></tr></table></figure>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://tjliuyu.com/2019/01/20/SEO-traffic-statistics/" data-id="cjrp2gmjl0006kos6hy4vly44" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "tjliuyu"
        },
        "headline": "网站SEO优化流量统计",
        "image": "http://tjliuyu.com/2019/01/20/SEO-traffic-statistics/SEO-logo.jpg",
        "keywords": "SEO",
        "genre": "搭建博客",
        "datePublished": "2019-01-20",
        "dateCreated": "2019-01-20",
        "dateModified": "2019-02-03",
        "url": "http://tjliuyu.com/2019/01/20/SEO-traffic-statistics/",
        "description": "
SEO优化搜索引擎优化（SEO，Search Engine Optimizatio）是一种利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名的方式。
Google收录网站在搜索引擎中输入site:&lt;域名&gt;可以查看该域名是否被搜索引擎收录。想要网站被搜索引擎收录可以主动向搜索提交或者等待一段时间被搜索引擎抓取。网站搭建完成时我在Google里查看域名并未被收录，隔了一个月后在Goog"
        "wordCount": 117
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/lygeneral" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/tjliuyu" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/30/Japan-travel/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            日本之旅-东京镰仓富士山京都奈良大阪
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/01/04/Hexo-Github-Pages-setupblog/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Hexo + Github Pages搭建个人博客网站</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/08/The-Chrysanthemum-and-the-Sword/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/02/08/The-Chrysanthemum-and-the-Sword/Chrysanthemum-Sword-logo.jpg)" alt="菊与刀" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书笔记/">读书笔记</a></p>
                            <p class="item-title"><a href="/2019/02/08/The-Chrysanthemum-and-the-Sword/" class="title">菊与刀</a></p>
                            <p class="item-date"><time datetime="2019-02-08T12:45:49.000Z" itemprop="datePublished">2019-02-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/03/Hexo-Hueman-Valine-Comment-systemm/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/02/03/Hexo-Hueman-Valine-Comment-systemm/Comment-logo.jpg)" alt="Hueman添加Valine评论系统" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/搭建博客/">搭建博客</a></p>
                            <p class="item-title"><a href="/2019/02/03/Hexo-Hueman-Valine-Comment-systemm/" class="title">Hueman添加Valine评论系统</a></p>
                            <p class="item-date"><time datetime="2019-02-03T07:41:26.000Z" itemprop="datePublished">2019-02-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/30/Japan-travel/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/30/Japan-travel/Mount-Fuji-and-Cherry-Blossoms.jpg)" alt="日本之旅-东京镰仓富士山京都奈良大阪" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/游记/">游记</a></p>
                            <p class="item-title"><a href="/2019/01/30/Japan-travel/" class="title">日本之旅-东京镰仓富士山京都奈良大阪</a></p>
                            <p class="item-date"><time datetime="2019-01-30T15:22:50.000Z" itemprop="datePublished">2019-01-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/20/SEO-traffic-statistics/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/20/SEO-traffic-statistics/SEO-logo.jpg)" alt="网站SEO优化流量统计" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/搭建博客/">搭建博客</a></p>
                            <p class="item-title"><a href="/2019/01/20/SEO-traffic-statistics/" class="title">网站SEO优化流量统计</a></p>
                            <p class="item-date"><time datetime="2019-01-20T02:20:55.000Z" itemprop="datePublished">2019-01-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/04/Hexo-Github-Pages-setupblog/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/04/Hexo-Github-Pages-setupblog/Github-logo.jpg)" alt="Hexo + Github Pages搭建个人博客网站" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/搭建博客/">搭建博客</a></p>
                            <p class="item-title"><a href="/2019/01/04/Hexo-Github-Pages-setupblog/" class="title">Hexo + Github Pages搭建个人博客网站</a></p>
                            <p class="item-date"><time datetime="2019-01-04T10:33:18.000Z" itemprop="datePublished">2019-01-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/搭建博客/">搭建博客</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/汇总/">汇总</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记/">游记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Culture/">Culture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Pages/">Github Pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hueman/">Hueman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/">Japan</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeanCloud/">LeanCloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Valine/">Valine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/namesilo/">namesilo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/">software</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/">travel</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Culture/" style="font-size: 10px;">Culture</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Hueman/" style="font-size: 10px;">Hueman</a> <a href="/tags/Japan/" style="font-size: 20px;">Japan</a> <a href="/tags/LeanCloud/" style="font-size: 10px;">LeanCloud</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Valine/" style="font-size: 10px;">Valine</a> <a href="/tags/namesilo/" style="font-size: 10px;">namesilo</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 tjliuyu</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
                
                <!-- ly add-Show PV and UV of the website/page with busuanzi -->
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
                </script>
                <span id="busuanzi_container_site_pv">
                    本站总访问量<span id="busuanzi_value_site_pv"></span>次
                </span>
                <span id="busuanzi_container_site_uv">
                    本站访客数<span id="busuanzi_value_site_uv"></span>人次
                </span>

            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>

</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'ttICxt1xlibqAouuDab05yQc-gzGzoHsz',
            app_key: 'Dldl8hlAyCMcxJzk8x3NAJhu',
            placeholder: '撰写评论',
            pageSize: '10',
            avatar: 'wavatar',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
