<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
	<!-- ly add-ggole-site-verification -->
	<meta name="google-site-verification" content="p99TldFVx6r3tvG46TlF21zDyh7e2mT7qTNMO32abTY">

    <meta charset="utf-8">

    

    
    <title>Hueman添加Valine评论系统 | tjliuyu的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Hexo,Hueman,LeanCloud,Valine">
    
    <meta name="description" content="Hexo的评论系统有很多，常见的有多说、网易云跟帖、畅言、来必力（LiveRe）、Disqus、Hypercomments和Valine，其中多说和网易云已经失效，畅言需要备案，LiveRe加载速度慢。在此，我选择Valine作为博客的评论系统。Valine的详细介绍和使用方法见Valine官网。 LeanCloud配置首先在LeanCloud官网注册账号，然后进入控制台，创建应用。  然后进入">
<meta name="keywords" content="Hexo,Hueman,LeanCloud,Valine">
<meta property="og:type" content="article">
<meta property="og:title" content="Hueman添加Valine评论系统">
<meta property="og:url" content="http://tjliuyu.com/2019/02/03/Hexo-Hueman-Valine-Comment-system/index.html">
<meta property="og:site_name" content="tjliuyu的博客">
<meta property="og:description" content="Hexo的评论系统有很多，常见的有多说、网易云跟帖、畅言、来必力（LiveRe）、Disqus、Hypercomments和Valine，其中多说和网易云已经失效，畅言需要备案，LiveRe加载速度慢。在此，我选择Valine作为博客的评论系统。Valine的详细介绍和使用方法见Valine官网。 LeanCloud配置首先在LeanCloud官网注册账号，然后进入控制台，创建应用。  然后进入">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tjliuyu.com/2019/02/03/Hexo-Hueman-Valine-Comment-system/Comment-logo.jpg">
<meta property="og:updated_time" content="2019-02-03T15:45:47.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hueman添加Valine评论系统">
<meta name="twitter:description" content="Hexo的评论系统有很多，常见的有多说、网易云跟帖、畅言、来必力（LiveRe）、Disqus、Hypercomments和Valine，其中多说和网易云已经失效，畅言需要备案，LiveRe加载速度慢。在此，我选择Valine作为博客的评论系统。Valine的详细介绍和使用方法见Valine官网。 LeanCloud配置首先在LeanCloud官网注册账号，然后进入控制台，创建应用。  然后进入">
<meta name="twitter:image" content="http://tjliuyu.com/2019/02/03/Hexo-Hueman-Valine-Comment-system/Comment-logo.jpg">
    

    
        <link rel="alternate" href="/" title="tjliuyu的博客" type="application/atom+xml">
    

    
        <link rel="icon" href="/show-panda.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">你害怕跌倒，你跌倒，因为你害怕</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/搭建博客/">搭建博客</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/汇总/">汇总</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/游记/">游记</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/搭建博客/">搭建博客</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Hexo-Hueman-Valine-Comment-system" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hueman添加Valine评论系统
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/02/03/Hexo-Hueman-Valine-Comment-system/" class="article-date">
            <time datetime="2019-02-03T07:41:26.000Z" itemprop="datePublished">2019-02-03</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Hexo/">Hexo</a>, <a class="tag-link" href="/tags/Hueman/">Hueman</a>, <a class="tag-link" href="/tags/LeanCloud/">LeanCloud</a>, <a class="tag-link" href="/tags/Valine/">Valine</a>
    </div>
        

                <!-- ly add-Show PV of the article with busuanzi-->
                <span id="busuanzi_container_page_pv">
                    阅读量<span id="busuanzi_value_page_pv"></span>次
                </span>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/2019/02/03/Hexo-Hueman-Valine-Comment-system/Comment-logo.jpg" alt=""></p>
<p>Hexo的评论系统有很多，常见的有多说、网易云跟帖、畅言、来必力（LiveRe）、Disqus、Hypercomments和Valine，其中多说和网易云已经失效，畅言需要备案，LiveRe加载速度慢。在此，我选择Valine作为博客的评论系统。Valine的详细介绍和使用方法见<a href="https://valine.js.org" target="_blank" rel="noopener">Valine官网</a>。</p>
<h2 id="LeanCloud配置"><a href="#LeanCloud配置" class="headerlink" title="LeanCloud配置"></a>LeanCloud配置</h2><p>首先在<a href="https://leancloud.cn" target="_blank" rel="noopener">LeanCloud官网</a>注册账号，然后进入控制台，创建应用。</p>
<p><img src="/2019/02/03/Hexo-Hueman-Valine-Comment-system/creatApplication.jpg" alt=""></p>
<p>然后进入应用后，获取App ID和App Key，后面对Hueman主题进行配置时需要使用。</p>
<p><img src="/2019/02/03/Hexo-Hueman-Valine-Comment-system/appID-Key.jpg" alt=""></p>
<p>为了提高数据的安全性绑定域名，进入安全中心在Web安全域名填入域名。</p>
<p><img src="/2019/02/03/Hexo-Hueman-Valine-Comment-system/SecureDomain.jpg" alt=""></p>
<h2 id="Hueman进行配置"><a href="#Hueman进行配置" class="headerlink" title="Hueman进行配置"></a>Hueman进行配置</h2><p>由于Hueman主题提供Valine评论系统的接口，配置Valine评论系统的过程非常简单。在Hueman主题的配置文件_config.yml中找到comment区域，并使用以下参数对valine进行配置，在appId和appKey中分别填入LeanCloud应用中的App ID和App Key。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">valine: # Valine Comment System https://github.com/xCss/Valine</span><br><span class="line">    on: true # enter true to enable valine</span><br><span class="line">    appId: # enter the leancloud application appId here</span><br><span class="line">    appKey: # enter the leancloud application appKey here</span><br><span class="line">    notify: false # enter true to enable &lt;Mail notifier&gt; https://github.com/xCss/Valine/wiki/Valine-%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E9%82%AE%E4%BB%B6%E6%8F%90%E9%86%92%E8%AE%BE%E7%BD%AE</span><br><span class="line">    verify: false # enter true to enable &lt;Validation code&gt;</span><br><span class="line">    placeholder: 撰写评论 # enter the comment box placeholder</span><br><span class="line">    avatar: wavatar # (&apos;&apos;/mm/identicon/monsterid/wavatar/retro/hide), more to see https://valine.js.org/avatar/</span><br><span class="line">    avatar_cdn: https://gravatar.loli.net/avatar/ # avatar CDN address, default gravatar.loli.net</span><br><span class="line">    pageSize: 10 # comments of one page</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：在添加Valine作为评论系统时，需要将其他几种评论系统删除。由于Hueman主题中comment部分默认使用disqus评论系统，导致我如何设置都不能正常显示Valine，折腾了很久。把disqus后的hexo-theme-hueman删除后，Valine评论系统终于能够正常工作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">comment:</span><br><span class="line">    disqus: hexo-theme-hueman # enter disqus shortname here</span><br></pre></td></tr></table></figure>
<h2 id="评论管理"><a href="#评论管理" class="headerlink" title="评论管理"></a>评论管理</h2><p>对博客中的文章进行评论后，进入LeanCloud的控制台中，在存储中找到Class Comment对评论进行管理。</p>
<p><img src="/2019/02/03/Hexo-Hueman-Valine-Comment-system/CommentManagement.jpg" alt=""></p>
<p><strong>Reference</strong></p>
<p><a href="https://qdhaiqiang.github.io" target="_blank" rel="noopener">马海强的博客</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://tjliuyu.com/2019/02/03/Hexo-Hueman-Valine-Comment-system/" data-id="cjs63sotq0002qgs6kklrgsbr" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "tjliuyu"
        },
        "headline": "Hueman添加Valine评论系统",
        "image": "http://tjliuyu.com/2019/02/03/Hexo-Hueman-Valine-Comment-system/Comment-logo.jpg",
        "keywords": "Hexo Hueman LeanCloud Valine",
        "genre": "搭建博客",
        "datePublished": "2019-02-03",
        "dateCreated": "2019-02-03",
        "dateModified": "2019-02-03",
        "url": "http://tjliuyu.com/2019/02/03/Hexo-Hueman-Valine-Comment-system/",
        "description": "
Hexo的评论系统有很多，常见的有多说、网易云跟帖、畅言、来必力（LiveRe）、Disqus、Hypercomments和Valine，其中多说和网易云已经失效，畅言需要备案，LiveRe加载速度慢。在此，我选择Valine作为博客的评论系统。Valine的详细介绍和使用方法见Valine官网。
LeanCloud配置首先在LeanCloud官网注册账号，然后进入控制台，创建应用。

然后进入"
        "wordCount": 185
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/lygeneral" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/tjliuyu" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/01/30/Japan-travel/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">日本之旅-东京镰仓富士山京都奈良大阪</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/03/Hexo-Hueman-Valine-Comment-system/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/02/03/Hexo-Hueman-Valine-Comment-system/Comment-logo.jpg)" alt="Hueman添加Valine评论系统" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/搭建博客/">搭建博客</a></p>
                            <p class="item-title"><a href="/2019/02/03/Hexo-Hueman-Valine-Comment-system/" class="title">Hueman添加Valine评论系统</a></p>
                            <p class="item-date"><time datetime="2019-02-03T07:41:26.000Z" itemprop="datePublished">2019-02-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/30/Japan-travel/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/30/Japan-travel/Mount-Fuji-and-Cherry-Blossoms.jpg)" alt="日本之旅-东京镰仓富士山京都奈良大阪" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/游记/">游记</a></p>
                            <p class="item-title"><a href="/2019/01/30/Japan-travel/" class="title">日本之旅-东京镰仓富士山京都奈良大阪</a></p>
                            <p class="item-date"><time datetime="2019-01-30T15:22:50.000Z" itemprop="datePublished">2019-01-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/20/SEO-traffic-statistics/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/20/SEO-traffic-statistics/SEO-logo.jpg)" alt="网站SEO优化流量统计" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/搭建博客/">搭建博客</a></p>
                            <p class="item-title"><a href="/2019/01/20/SEO-traffic-statistics/" class="title">网站SEO优化流量统计</a></p>
                            <p class="item-date"><time datetime="2019-01-20T02:20:55.000Z" itemprop="datePublished">2019-01-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/04/Hexo-Github-Pages-setupblog/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/04/Hexo-Github-Pages-setupblog/Github-logo.jpg)" alt="Hexo + Github Pages搭建个人博客网站" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/搭建博客/">搭建博客</a></p>
                            <p class="item-title"><a href="/2019/01/04/Hexo-Github-Pages-setupblog/" class="title">Hexo + Github Pages搭建个人博客网站</a></p>
                            <p class="item-date"><time datetime="2019-01-04T10:33:18.000Z" itemprop="datePublished">2019-01-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/01/Tools/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/01/Tools/Tools-logo.jpg)" alt="Tools" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/汇总/">汇总</a></p>
                            <p class="item-title"><a href="/2019/01/01/Tools/" class="title">Tools</a></p>
                            <p class="item-date"><time datetime="2019-01-01T05:04:12.000Z" itemprop="datePublished">2019-01-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/搭建博客/">搭建博客</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/汇总/">汇总</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记/">游记</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Pages/">Github Pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hueman/">Hueman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/">Japan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeanCloud/">LeanCloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Valine/">Valine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/namesilo/">namesilo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/">software</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/">travel</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Hueman/" style="font-size: 10px;">Hueman</a> <a href="/tags/Japan/" style="font-size: 10px;">Japan</a> <a href="/tags/LeanCloud/" style="font-size: 10px;">LeanCloud</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Valine/" style="font-size: 10px;">Valine</a> <a href="/tags/namesilo/" style="font-size: 10px;">namesilo</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.csuldw.com">csuldw</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 tjliuyu</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
                
                <!-- ly add-Show PV and UV of the website/page with busuanzi -->
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
                </script>
                <span id="busuanzi_container_site_pv">
                    本站总访问量<span id="busuanzi_value_site_pv"></span>次
                </span>
                <span id="busuanzi_container_site_uv">
                    本站访客数<span id="busuanzi_value_site_uv"></span>人次
                </span>

            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>

</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'ttICxt1xlibqAouuDab05yQc-gzGzoHsz',
            app_key: 'Dldl8hlAyCMcxJzk8x3NAJhu',
            placeholder: '撰写评论',
            pageSize: '10',
            avatar: 'wavatar',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
