<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
	<!-- ly add-ggole-site-verification -->
	<meta name="google-site-verification" content="p99TldFVx6r3tvG46TlF21zDyh7e2mT7qTNMO32abTY">

    <meta charset="utf-8">

    

    
    <title>Hexo + Github Pages搭建个人博客网站 | tjliuyu的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Hexo,Github Pages,namesilo">
    
    <meta name="description" content="一直想建立一个自己的网站，却因为各种事情给耽误了。随着学习的深入，我发现在信息爆炸的时代必须要经常总结才能提炼出对自己有用的东西，而且以后能够回顾。但是我又不喜欢受到各种博客平台的限制，就想着自己搭建一个博客网站，不仅可以记录自己的学习状态，而且可以向大家分享一些技术。于是花了几天时间搭建了个人的博客网站。 1 存储空间搭建个人博客网站常采用云服务器/虚拟主机+WordPress和Github">
<meta name="keywords" content="Hexo,Github Pages,namesilo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Github Pages搭建个人博客网站">
<meta property="og:url" content="http://tjliuyu.com/2019/01/04/Hexo-Github-Pages-setupblog/index.html">
<meta property="og:site_name" content="tjliuyu的博客">
<meta property="og:description" content="一直想建立一个自己的网站，却因为各种事情给耽误了。随着学习的深入，我发现在信息爆炸的时代必须要经常总结才能提炼出对自己有用的东西，而且以后能够回顾。但是我又不喜欢受到各种博客平台的限制，就想着自己搭建一个博客网站，不仅可以记录自己的学习状态，而且可以向大家分享一些技术。于是花了几天时间搭建了个人的博客网站。 1 存储空间搭建个人博客网站常采用云服务器/虚拟主机+WordPress和Github">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tjliuyu.com/2019/01/04/Hexo-Github-Pages-setupblog/Github-logo.jpg">
<meta property="og:updated_time" content="2019-08-09T12:11:10.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + Github Pages搭建个人博客网站">
<meta name="twitter:description" content="一直想建立一个自己的网站，却因为各种事情给耽误了。随着学习的深入，我发现在信息爆炸的时代必须要经常总结才能提炼出对自己有用的东西，而且以后能够回顾。但是我又不喜欢受到各种博客平台的限制，就想着自己搭建一个博客网站，不仅可以记录自己的学习状态，而且可以向大家分享一些技术。于是花了几天时间搭建了个人的博客网站。 1 存储空间搭建个人博客网站常采用云服务器/虚拟主机+WordPress和Github">
<meta name="twitter:image" content="http://tjliuyu.com/2019/01/04/Hexo-Github-Pages-setupblog/Github-logo.jpg">
    

    
        <link rel="alternate" href="/" title="tjliuyu的博客" type="application/atom+xml">
    

    
        <link rel="icon" href="/show-panda.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">你害怕跌倒，你跌倒，因为你害怕</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/">AI</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/搭建博客/">搭建博客</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/汇总/">汇总</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/游记/">游记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/搭建博客/">搭建博客</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Hexo-Github-Pages-setupblog" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hexo + Github Pages搭建个人博客网站
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/01/04/Hexo-Github-Pages-setupblog/" class="article-date">
            <time datetime="2019-01-04T10:33:18.000Z" itemprop="datePublished">2019-01-04</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Github-Pages/">Github Pages</a>, <a class="tag-link" href="/tags/Hexo/">Hexo</a>, <a class="tag-link" href="/tags/namesilo/">namesilo</a>
    </div>
        

                <!-- ly add-Show PV of the article with busuanzi-->
                <span id="busuanzi_container_page_pv">
                    阅读量<span id="busuanzi_value_page_pv"></span>次
                </span>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/2019/01/04/Hexo-Github-Pages-setupblog/Github-logo.jpg" alt=""></p>
<p>一直想建立一个自己的网站，却因为各种事情给耽误了。随着学习的深入，我发现在信息爆炸的时代必须要经常总结才能提炼出对自己有用的东西，而且以后能够回顾。但是我又不喜欢受到各种博客平台的限制，就想着自己搭建一个博客网站，不仅可以记录自己的学习状态，而且可以向大家分享一些技术。于是花了几天时间搭建了个人的博客网站。</p>
<h1 id="1-存储空间"><a href="#1-存储空间" class="headerlink" title="1 存储空间"></a>1 存储空间</h1><p>搭建个人博客网站常采用云服务器/虚拟主机+WordPress和Github Pages+Hexo/jekyll这两种方案。文字、图片、视频等内容存储在云服务器/虚拟主机或者Github Pages上。</p>
<h2 id="1-1-云服务器-虚拟主机"><a href="#1-1-云服务器-虚拟主机" class="headerlink" title="1.1 云服务器/虚拟主机"></a>1.1 云服务器/虚拟主机</h2><p>学生的话可以考虑阿里云和腾讯云，学生专享价10元/月，几乎打了一折。AWS提供了一年的免费主机，也值得考虑，可以免费试用一年。还有七牛云、老鹰主机和老薛主机等可供选择。</p>
<h2 id="1-2-Github-Pages"><a href="#1-2-Github-Pages" class="headerlink" title="1.2 Github Pages"></a>1.2 Github Pages</h2><p>由于<a href="https://help.github.com/articles/what-is-github-pages/" target="_blank" rel="noopener">Github</a>提供1GB的免费存储空间，单纯地存储一些文章和图片也已经够用了。同时为了激励自己去使用Github，我选择使用Github Pages搭建个人博客。</p>
<p>首先注册Github账号，然后新建仓库，和常规新建仓库的操作相同。要注意的是Repository name需要填写yourgithubname.github.io，其中yourgithubname和Github用户名一致。这样Github会默认新建的仓库配置为Github Pages，可以省去后续的配置。然后点击Create repository创建一个仓库。</p>
<p><img src="/2019/01/04/Hexo-Github-Pages-setupblog/new-repository.jpg" alt=""></p>
<p>至此，yourgithubname.github.io可以作为独立的网址进行访问了。只是现在还没有部署博客，不能正确的显示，后续通过Hexo把博客部署于Github Pages上，就可以看到完整的博客了。</p>
<h1 id="2-Hexo部署Github-Pages"><a href="#2-Hexo部署Github-Pages" class="headerlink" title="2 Hexo部署Github Pages"></a>2 Hexo部署Github Pages</h1><h2 id="2-1-安装Git"><a href="#2-1-安装Git" class="headerlink" title="2.1 安装Git"></a>2.1 安装Git</h2><p>为了方便环境的搭建，从<a href="https://git-scm.com/" target="_blank" rel="noopener">Git官网</a>下载Git并安装。Git的使用方法推荐参考廖雪峰的教程<a href="https://www.liaoxuefeng.com/" target="_blank" rel="noopener">Git中文教程</a>，他的教程都很通俗易懂。安装完成后电脑里会出现Git Bash，Git CMD和Git GUI，我们只使用Git Bash命令行工具即可，所有后续的命令均在Git Bash中执行。</p>
<h2 id="2-2-安装NodeJS"><a href="#2-2-安装NodeJS" class="headerlink" title="2.2 安装NodeJS"></a>2.2 安装NodeJS</h2><p>Hexo是基于NodeJS环境的静态博客，需要安装NodeJS和里面附带的npm工具。从<a href="https://nodejs.org/en/" target="_blank" rel="noopener">NodeJS官网</a>下载LTS(长期支持版)或Current（当前最新版），然后安装。安装完成后可以执行以下命令检查安装版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br><span class="line">$ npm -v</span><br></pre></td></tr></table></figure></p>
<h2 id="2-3-安装Hexo"><a href="#2-3-安装Hexo" class="headerlink" title="2.3 安装Hexo"></a>2.3 安装Hexo</h2><p>新建一个放博客的文件夹Myblog，右键点击Git Bash Here，进入Git Bash命令行工具。执行以下命令安装Hexo和检查安装的Hexo的版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br><span class="line">$ hexo -v</span><br></pre></td></tr></table></figure>
<p>然后执行以下命令初始化Hexo，将Myblog文件夹初始化为一个博客文件夹：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
<p>初始化完成后该博客会生成一篇hello-world的文章，并且默认使用landscape主题。然后执行以下命令生成博客：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>完成后文件夹内会多出public的文件夹，里面存放的就是用于呈现博客的完整的静态网站。想要开启博客本地的服务器并通过本地访问的话，执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>然后打开浏览器输入    localhost:4000就可以访问本地端的博客了。想要访问网页端的博客，需要先对访问Github的方式进行配置，然后将博客部署至Github Pages上。</p>
<h2 id="2-4-通过SSH访问Github"><a href="#2-4-通过SSH访问Github" class="headerlink" title="2.4 通过SSH访问Github"></a>2.4 通过SSH访问Github</h2><p>因为SSH协议使用公钥认证，可以实现无口令访问，访问Github时不需要输入密码。所以在此通过SSH协议访问Github仓库，进行版本控制。</p>
<p>首先使用以下命令为本地Git客户端配置Github用户名和邮箱地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;yourname&quot;</span><br><span class="line">$ git config --global user.email &quot;youremail&quot;</span><br></pre></td></tr></table></figure>
<p>然后使用以下命令创建SSH公钥和私钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;youremail&quot;</span><br></pre></td></tr></table></figure>
<p>在[C:用户\用户名.ssh]文件夹中会出现id_rsa和id_rsa.pub两个文件，其中id_rsa是电脑的私钥，只能自己拥有，不能外泄。id_rsa.pub是电脑的公钥，是可以向所有人公开的。然后在Github的Settings里点击add deploy key添加部署的密钥，把id_rsa.pub文件内的内容复制粘贴到Key里面去，Title随便填。勾选上Allow weite access后点击Add Key，添加SSH公钥。</p>
<p><img src="/2019/01/04/Hexo-Github-Pages-setupblog/addSSH-Publickey.jpg" alt=""></p>
<p>尝试使用以下命令通过SSH协议访问Github，如果提示Are you sure you want to continue connecting (yes/no)?，输入yes。访问成功则出现successfully authenticated认证成功的字样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<h2 id="2-5-远程部署Github-Pages"><a href="#2-5-远程部署Github-Pages" class="headerlink" title="2.5 远程部署Github Pages"></a>2.5 远程部署Github Pages</h2><p>把Hexo和GitHub关联起来，也就是将Hexo生成的文章部署到GitHub Pages上，打开博客文件夹找到_config.yml，修改文件中deploy字段后的内容，其中yourgithubname与Github的用户名一致：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:yourgithubname/yourgithubname.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>使用以下命令安装deploy-git，这样才能部署成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>然后执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>出现Deploy done: git字样说明部署成功，就可以通过访问yourgithubname.github.io访问个人博客了。</p>
<h1 id="3-域名"><a href="#3-域名" class="headerlink" title="3 域名"></a>3 域名</h1><p>如果觉得yourgithubname.github.io比较low，可以向国内或国外的服务商申请自己的域名并把域名和Github Pages绑定在一起，就可以通过自己的域名访问博客了。如果存储空间购买国外的云服务器/虚拟主机或使用Github Pages的话，可以考虑从国外服务商申请域名，这样就不需要备案，省去一些事。</p>
<h2 id="3-1-申请域名"><a href="#3-1-申请域名" class="headerlink" title="3.1 申请域名"></a>3.1 申请域名</h2><p>通过国内域名服务商申请域名的话，可以去新网，万网（阿里云旗下）申请。</p>
<p>国外域名服务商就非常多了，有<a href="https://sg.godaddy.com/zh" target="_blank" rel="noopener">GoDaddy</a>、<a href="https://www.namesilo.com/" target="_blank" rel="noopener">namesilo</a>、namecheap、name等等。很多都支持支付宝付款，购买也很方便。大家可以通过<a href="https://tld-list.com/" target="_blank" rel="noopener">TLD-LIST</a>和<a href="https://www.domcomp.com/" target="_blank" rel="noopener">Domcomp</a>这两个比价网站比较不同服务商域名的价格。</p>
<p>GoDaddy很受欢迎，许多人都推荐Godaddy，所以一开始我也是准备去GoDaddy申请域名。搜索我想要的域名后看到价格也很满意，就准备注册GoDaddy的账号了。注册GoDaddy的账号需要通过短信或者手机应用程序两步验证，我想通过短信验的方式注册手机却一直收不到短信，然后下载了两步验证工具Authy才注册成功。然后填入网上搜索的优惠码，一年只需要花几块钱，但是GoDaddy需要额外花60元购买隐私保护。而且听说GoDaddy的续费比较高，而namesilo送隐私保护并且续费也很合理，所以我后来选择去namesilo申请域名了。然后搜索它的优惠码并在箭头处输入提交，却发现通通都是减1美元，最后花了6美元申请了域名一年的期限。注意购买的时候选择WHOIS Privacy，可以保护隐私。</p>
<p><img src="/2019/01/04/Hexo-Github-Pages-setupblog/purchaseDomain.jpg" alt=""></p>
<h2 id="3-2-域名解析"><a href="#3-2-域名解析" class="headerlink" title="3.2 域名解析"></a>3.2 域名解析</h2><p>域名解析可以使用申请域名的服务商提供的域名服务器解析域名，但namesilo是国外的域名服务器，博客基本是在国内进行访问。因此，我决定使用比较快而且稳定的第三方DNSPod进行域名解析。在以下使用namesilo和DNSPod解析域名的两种方法中选择一种即可。</p>
<h3 id="3-2-1-namesilo解析域名"><a href="#3-2-1-namesilo解析域名" class="headerlink" title="3.2.1 namesilo解析域名"></a>3.2.1 namesilo解析域名</h3><p>进入namesilo官网，点击右上角的Manage My Domains，出现申请的域名，然后点击箭头处的Manage DNS for this domain进入域名解析界面。</p>
<p><img src="/2019/01/04/Hexo-Github-Pages-setupblog/namesilo.jpg" alt=""></p>
<p>将所有默认的DNS记录删除，新建TARGET HOSTNAME为yourgithubname.github.io，HOSTNAME分别为@和www的两条CNAME记录。</p>
<h3 id="3-2-2-DNSPod解析域名"><a href="#3-2-2-DNSPod解析域名" class="headerlink" title="3.2.2 DNSPod解析域名"></a>3.2.2 DNSPod解析域名</h3><p>首先注册DNSPod账号，进入域名解析。添加域名,点击确定后，等待大概几分钟，NS域名服务器修改完成。</p>
<p><img src="/2019/01/04/Hexo-Github-Pages-setupblog/addDNSdomain.jpg" alt=""></p>
<p>然后进入域名，添加记录。和namesilo一样，添加记录值为yourgithubname.github.io，主机记录为@和www的两条CNAME记录，并不需要采取[ping yourgithubname.github.io]获取IP然后添加IP的A记录的方式。由于yourgithubname.github.io是国外的网站，因此等待全球DNS解析完成才能正常访问，需要耐心等待一段时间。</p>
<p><img src="/2019/01/04/Hexo-Github-Pages-setupblog/addDNSrecord.jpg" alt=""></p>
<p>然后要在namesilo管理的域名中点击箭头处的Change Nameservers：</p>
<p><img src="/2019/01/04/Hexo-Github-Pages-setupblog/openchgNameservers.jpg" alt=""></p>
<p>然后把域名服务器更改为f1g1ns1.dnspod.net和f1g1ns2.dnspod.net：</p>
<p><img src="/2019/01/04/Hexo-Github-Pages-setupblog/changeNameservers.jpg" alt=""></p>
<h2 id="3-3-Github-Pages绑定个人域名"><a href="#3-3-Github-Pages绑定个人域名" class="headerlink" title="3.3 Github Pages绑定个人域名"></a>3.3 Github Pages绑定个人域名</h2><p>前面DNSPod解析域名已经将个人域名指向yourgithubname.github.io。然后将Github Pages与个人域名绑定在一起。打开Github仓库进入Setting是界面，找到Github Pages，在Custom domain里面填入个人域名。如果想通过HTTPS访问博客的话，可以勾选上Enforce HTTPS。</p>
<p><img src="/2019/01/04/Hexo-Github-Pages-setupblog/bindGithub-Domain.jpg" alt=""></p>
<p>刚开始上图可能会显示Domain’s DNS record could not be retrieved警告，等上一段时间后终于正常的显示Your site is published。至此，就可以愉快地通过访问独立域名来访问个人博客网站了。</p>
<p><strong>Reference</strong></p>
<p><a href="http://fangzh.top" target="_blank" rel="noopener">Fangzh的博客</a></p>
<p><a href="http://visugar.com" target="_blank" rel="noopener">visugar的博客</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://tjliuyu.com/2019/01/04/Hexo-Github-Pages-setupblog/" data-id="ck015pzub00199kupgga7d876" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "tjliuyu"
        },
        "headline": "Hexo + Github Pages搭建个人博客网站",
        "image": "http://tjliuyu.com/2019/01/04/Hexo-Github-Pages-setupblog/Github-logo.jpg",
        "keywords": "Hexo Github Pages namesilo",
        "genre": "搭建博客",
        "datePublished": "2019-01-04",
        "dateCreated": "2019-01-04",
        "dateModified": "2019-08-09",
        "url": "http://tjliuyu.com/2019/01/04/Hexo-Github-Pages-setupblog/",
        "description": "
一直想建立一个自己的网站，却因为各种事情给耽误了。随着学习的深入，我发现在信息爆炸的时代必须要经常总结才能提炼出对自己有用的东西，而且以后能够回顾。但是我又不喜欢受到各种博客平台的限制，就想着自己搭建一个博客网站，不仅可以记录自己的学习状态，而且可以向大家分享一些技术。于是花了几天时间搭建了个人的博客网站。
1 存储空间搭建个人博客网站常采用云服务器/虚拟主机+WordPress和Github "
        "wordCount": 346
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/lygeneral" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/tjliuyu" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/20/SEO-traffic-statistics/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            网站SEO优化流量统计
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/01/01/Tools/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Tools</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/01/2019-WAIC-Finance/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/09/01/2019-WAIC-Finance/WAIC-logo.jpg)" alt="2019-WAIC-Finance" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/AI/">AI</a></p>
                            <p class="item-title"><a href="/2019/09/01/2019-WAIC-Finance/" class="title">2019-WAIC-Finance</a></p>
                            <p class="item-date"><time datetime="2019-09-01T15:53:41.000Z" itemprop="datePublished">2019-09-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/08/The-Chrysanthemum-and-the-Sword/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/02/08/The-Chrysanthemum-and-the-Sword/Chrysanthemum-Sword-logo.jpg)" alt="菊与刀" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/读书笔记/">读书笔记</a></p>
                            <p class="item-title"><a href="/2019/02/08/The-Chrysanthemum-and-the-Sword/" class="title">菊与刀</a></p>
                            <p class="item-date"><time datetime="2019-02-08T12:45:49.000Z" itemprop="datePublished">2019-02-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/03/Hexo-Hueman-Valine-Comment-system/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/02/03/Hexo-Hueman-Valine-Comment-system/Comment-logo.jpg)" alt="Hueman添加Valine评论系统" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/搭建博客/">搭建博客</a></p>
                            <p class="item-title"><a href="/2019/02/03/Hexo-Hueman-Valine-Comment-system/" class="title">Hueman添加Valine评论系统</a></p>
                            <p class="item-date"><time datetime="2019-02-03T07:41:26.000Z" itemprop="datePublished">2019-02-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/30/Japan-travel/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/30/Japan-travel/Mount-Fuji-and-Cherry-Blossoms.jpg)" alt="日本之旅-东京镰仓富士山京都大阪奈良" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/游记/">游记</a></p>
                            <p class="item-title"><a href="/2019/01/30/Japan-travel/" class="title">日本之旅-东京镰仓富士山京都大阪奈良</a></p>
                            <p class="item-date"><time datetime="2019-01-30T15:22:50.000Z" itemprop="datePublished">2019-01-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/20/SEO-traffic-statistics/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/01/20/SEO-traffic-statistics/SEO-logo.jpg)" alt="网站SEO优化流量统计" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/搭建博客/">搭建博客</a></p>
                            <p class="item-title"><a href="/2019/01/20/SEO-traffic-statistics/" class="title">网站SEO优化流量统计</a></p>
                            <p class="item-date"><time datetime="2019-01-20T02:20:55.000Z" itemprop="datePublished">2019-01-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建博客/">搭建博客</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/汇总/">汇总</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记/">游记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Culture/">Culture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Finance/">Finance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Pages/">Github Pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hueman/">Hueman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/">Japan</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeanCloud/">LeanCloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Valine/">Valine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/namesilo/">namesilo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/">software</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/">travel</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Culture/" style="font-size: 10px;">Culture</a> <a href="/tags/Finance/" style="font-size: 10px;">Finance</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Hueman/" style="font-size: 10px;">Hueman</a> <a href="/tags/Japan/" style="font-size: 20px;">Japan</a> <a href="/tags/LeanCloud/" style="font-size: 10px;">LeanCloud</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Valine/" style="font-size: 10px;">Valine</a> <a href="/tags/namesilo/" style="font-size: 10px;">namesilo</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.csuldw.com">csuldw</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 tjliuyu</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
                
                <!-- ly add-Show PV and UV of the website/page with busuanzi -->
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
                </script>
                <span id="busuanzi_container_site_pv">
                    本站总访问量<span id="busuanzi_value_site_pv"></span>次
                </span>
                <span id="busuanzi_container_site_uv">
                    本站访客数<span id="busuanzi_value_site_uv"></span>人次
                </span>

            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>

</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'ttICxt1xlibqAouuDab05yQc-gzGzoHsz',
            app_key: 'Dldl8hlAyCMcxJzk8x3NAJhu',
            placeholder: '撰写评论',
            pageSize: '10',
            avatar: 'wavatar',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
